;
;	It was generated using program:
;	pdb2gmx_d - VERSION 4.5.3
; 
;
;	Force field was read from the standard Gromacs share directory.
;


[ moleculetype ]
; Name            nrexcl
DLG               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DLG rtp DLG q -1.0
     1       CTL2      1   DLG    C13      1       0.05     12.011   ; qtot 0.05
     2       HAL2      1   DLG   H13A      2       0.09      1.008   ; qtot 0.14
     3       HAL2      1   DLG   H13B      3       0.09      1.008   ; qtot 0.23
     4        OHL      1   DLG    OC3      4      -0.65    15.9994   ; qtot -0.42
     5        HOL      1   DLG    HO3      5       0.42      1.008   ; qtot 0
     6       CTL1      1   DLG    C12      6       0.14     12.011   ; qtot 0.14
     7       HAL1      1   DLG   H12A      7       0.09      1.008   ; qtot 0.23
     8        OHL      1   DLG    OC2      8      -0.65    15.9994   ; qtot -0.42
     9        HOL      1   DLG    HO2      9       0.42      1.008   ; qtot 0
    10       CTL2      1   DLG    C11     10      -0.08     12.011   ; qtot -0.08
    11       HAL2      1   DLG   H11A     11       0.09      1.008   ; qtot 0.01
    12       HAL2      1   DLG   H11B     12       0.09      1.008   ; qtot 0.1
    13         PL      1   DLG      P     13        1.5     30.974   ; qtot 1.6
    14        O2L      1   DLG    O13     14      -0.78    15.9994   ; qtot 0.82
    15        O2L      1   DLG    O14     15      -0.78    15.9994   ; qtot 0.04
    16       OSLP      1   DLG    O12     16      -0.57    15.9994   ; qtot -0.53
    17       OSLP      1   DLG    O11     17      -0.57    15.9994   ; qtot -1.1
    18       CTL2      1   DLG     C1     18      -0.08     12.011   ; qtot -1.18
    19       HAL2      1   DLG     HA     19       0.09      1.008   ; qtot -1.09
    20       HAL2      1   DLG     HB     20       0.09      1.008   ; qtot -1
    21       CTL1      1   DLG     C2     21       0.17     12.011   ; qtot -0.83
    22       HAL1      1   DLG     HS     22       0.09      1.008   ; qtot -0.74
    23        OSL      1   DLG    O21     23      -0.49    15.9994   ; qtot -1.23
    24         CL      1   DLG    C21     24        0.9     12.011   ; qtot -0.33
    25        OBL      1   DLG    O22     25      -0.63    15.9994   ; qtot -0.96
    26       CTL2      1   DLG    C22     26      -0.22     12.011   ; qtot -1.18
    27       HAL2      1   DLG    H2R     27       0.09      1.008   ; qtot -1.09
    28       HAL2      1   DLG    H2S     28       0.09      1.008   ; qtot -1
    29       CTL2      1   DLG     C3     29       0.08     12.011   ; qtot -0.92
    30       HAL2      1   DLG     HX     30       0.09      1.008   ; qtot -0.83
    31       HAL2      1   DLG     HY     31       0.09      1.008   ; qtot -0.74
    32        OSL      1   DLG    O31     32      -0.49    15.9994   ; qtot -1.23
    33         CL      1   DLG    C31     33        0.9     12.011   ; qtot -0.33
    34        OBL      1   DLG    O32     34      -0.63    15.9994   ; qtot -0.96
    35       CTL2      1   DLG    C32     35      -0.22     12.011   ; qtot -1.18
    36       HAL2      1   DLG    H2X     36       0.09      1.008   ; qtot -1.09
    37       HAL2      1   DLG    H2Y     37       0.09      1.008   ; qtot -1
    38       CTL2      1   DLG    C23     38      -0.18     12.011   ; qtot -1.18
    39       HAL2      1   DLG    H3R     39       0.09      1.008   ; qtot -1.09
    40       HAL2      1   DLG    H3S     40       0.09      1.008   ; qtot -1
    41       CTL2      1   DLG    C24     41      -0.18     12.011   ; qtot -1.18
    42       HAL2      1   DLG    H4R     42       0.09      1.008   ; qtot -1.09
    43       HAL2      1   DLG    H4S     43       0.09      1.008   ; qtot -1
    44       CTL2      1   DLG    C25     44      -0.18     12.011   ; qtot -1.18
    45       HAL2      1   DLG    H5R     45       0.09      1.008   ; qtot -1.09
    46       HAL2      1   DLG    H5S     46       0.09      1.008   ; qtot -1
    47       CTL2      1   DLG    C26     47      -0.18     12.011   ; qtot -1.18
    48       HAL2      1   DLG    H6R     48       0.09      1.008   ; qtot -1.09
    49       HAL2      1   DLG    H6S     49       0.09      1.008   ; qtot -1
    50       CTL2      1   DLG    C27     50      -0.18     12.011   ; qtot -1.18
    51       HAL2      1   DLG    H7R     51       0.09      1.008   ; qtot -1.09
    52       HAL2      1   DLG    H7S     52       0.09      1.008   ; qtot -1
    53       CTL2      1   DLG    C28     53      -0.18     12.011   ; qtot -1.18
    54       HAL2      1   DLG    H8R     54       0.09      1.008   ; qtot -1.09
    55       HAL2      1   DLG    H8S     55       0.09      1.008   ; qtot -1
    56       CTL2      1   DLG    C29     56      -0.18     12.011   ; qtot -1.18
    57       HAL2      1   DLG    H9R     57       0.09      1.008   ; qtot -1.09
    58       HAL2      1   DLG    H9S     58       0.09      1.008   ; qtot -1
    59       CTL2      1   DLG   C210     59      -0.18     12.011   ; qtot -1.18
    60       HAL2      1   DLG   H10R     60       0.09      1.008   ; qtot -1.09
    61       HAL2      1   DLG   H10S     61       0.09      1.008   ; qtot -1
    62       CTL2      1   DLG   C211     62      -0.18     12.011   ; qtot -1.18
    63       HAL2      1   DLG   H11R     63       0.09      1.008   ; qtot -1.09
    64       HAL2      1   DLG   H11S     64       0.09      1.008   ; qtot -1
    65       CTL3      1   DLG   C212     65      -0.27     12.011   ; qtot -1.27
    66       HAL3      1   DLG   H12R     66       0.09      1.008   ; qtot -1.18
    67       HAL3      1   DLG   H12S     67       0.09      1.008   ; qtot -1.09
    68       HAL3      1   DLG   H12T     68       0.09      1.008   ; qtot -1
    69       CTL2      1   DLG    C33     69      -0.18     12.011   ; qtot -1.18
    70       HAL2      1   DLG    H3X     70       0.09      1.008   ; qtot -1.09
    71       HAL2      1   DLG    H3Y     71       0.09      1.008   ; qtot -1
    72       CTL2      1   DLG    C34     72      -0.18     12.011   ; qtot -1.18
    73       HAL2      1   DLG    H4X     73       0.09      1.008   ; qtot -1.09
    74       HAL2      1   DLG    H4Y     74       0.09      1.008   ; qtot -1
    75       CTL2      1   DLG    C35     75      -0.18     12.011   ; qtot -1.18
    76       HAL2      1   DLG    H5X     76       0.09      1.008   ; qtot -1.09
    77       HAL2      1   DLG    H5Y     77       0.09      1.008   ; qtot -1
    78       CTL2      1   DLG    C36     78      -0.18     12.011   ; qtot -1.18
    79       HAL2      1   DLG    H6X     79       0.09      1.008   ; qtot -1.09
    80       HAL2      1   DLG    H6Y     80       0.09      1.008   ; qtot -1
    81       CTL2      1   DLG    C37     81      -0.18     12.011   ; qtot -1.18
    82       HAL2      1   DLG    H7X     82       0.09      1.008   ; qtot -1.09
    83       HAL2      1   DLG    H7Y     83       0.09      1.008   ; qtot -1
    84       CTL2      1   DLG    C38     84      -0.18     12.011   ; qtot -1.18
    85       HAL2      1   DLG    H8X     85       0.09      1.008   ; qtot -1.09
    86       HAL2      1   DLG    H8Y     86       0.09      1.008   ; qtot -1
    87       CTL2      1   DLG    C39     87      -0.18     12.011   ; qtot -1.18
    88       HAL2      1   DLG    H9X     88       0.09      1.008   ; qtot -1.09
    89       HAL2      1   DLG    H9Y     89       0.09      1.008   ; qtot -1
    90       CTL2      1   DLG   C310     90      -0.18     12.011   ; qtot -1.18
    91       HAL2      1   DLG   H10X     91       0.09      1.008   ; qtot -1.09
    92       HAL2      1   DLG   H10Y     92       0.09      1.008   ; qtot -1
    93       CTL2      1   DLG   C311     93      -0.18     12.011   ; qtot -1.18
    94       HAL2      1   DLG   H11X     94       0.09      1.008   ; qtot -1.09
    95       HAL2      1   DLG   H11Y     95       0.09      1.008   ; qtot -1
    96       CTL3      1   DLG   C312     96      -0.27     12.011   ; qtot -1.27
    97       HAL3      1   DLG   H12X     97       0.09      1.008   ; qtot -1.18
    98       HAL3      1   DLG   H12Y     98       0.09      1.008   ; qtot -1.09
    99       HAL3      1   DLG   H12Z     99       0.09      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     6     1 
    4     5     1 
    6     7     1 
    6     8     1 
    6    10     1 
    8     9     1 
   10    11     1 
   10    12     1 
   10    16     1 
   13    14     1 
   13    15     1 
   13    16     1 
   13    17     1 
   17    18     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    29     1 
   23    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   26    38     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    69     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    81     1 
   81    82     1 
   81    83     1 
   81    84     1 
   84    85     1 
   84    86     1 
   84    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    11     1 
    1    12     1 
    1    16     1 
    2     5     1 
    2     7     1 
    2     8     1 
    2    10     1 
    3     5     1 
    3     7     1 
    3     8     1 
    3    10     1 
    4     7     1 
    4     8     1 
    4    10     1 
    5     6     1 
    6    13     1 
    7     9     1 
    7    11     1 
    7    12     1 
    7    16     1 
    8    11     1 
    8    12     1 
    8    16     1 
    9    10     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    13     1 
   12    13     1 
   13    19     1 
   13    20     1 
   13    21     1 
   14    18     1 
   15    18     1 
   16    18     1 
   17    22     1 
   17    23     1 
   17    29     1 
   18    24     1 
   18    30     1 
   18    31     1 
   18    32     1 
   19    22     1 
   19    23     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    29     1 
   21    25     1 
   21    26     1 
   21    33     1 
   22    24     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    27     1 
   23    28     1 
   23    30     1 
   23    31     1 
   23    32     1 
   23    38     1 
   24    29     1 
   24    39     1 
   24    40     1 
   24    41     1 
   25    27     1 
   25    28     1 
   25    38     1 
   26    42     1 
   26    43     1 
   26    44     1 
   27    39     1 
   27    40     1 
   27    41     1 
   28    39     1 
   28    40     1 
   28    41     1 
   29    34     1 
   29    35     1 
   30    33     1 
   31    33     1 
   32    36     1 
   32    37     1 
   32    69     1 
   33    70     1 
   33    71     1 
   33    72     1 
   34    36     1 
   34    37     1 
   34    69     1 
   35    73     1 
   35    74     1 
   35    75     1 
   36    70     1 
   36    71     1 
   36    72     1 
   37    70     1 
   37    71     1 
   37    72     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    59     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    57     1 
   54    58     1 
   54    59     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    68     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    79     1 
   72    80     1 
   72    81     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    85     1 
   78    86     1 
   78    87     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    88     1 
   81    89     1 
   81    90     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     6     5 
    3     1     4     5 
    3     1     6     5 
    4     1     6     5 
    1     4     5     5 
    1     6     7     5 
    1     6     8     5 
    1     6    10     5 
    7     6     8     5 
    7     6    10     5 
    8     6    10     5 
    6     8     9     5 
    6    10    11     5 
    6    10    12     5 
    6    10    16     5 
   11    10    12     5 
   11    10    16     5 
   12    10    16     5 
   14    13    15     5 
   14    13    16     5 
   14    13    17     5 
   15    13    16     5 
   15    13    17     5 
   16    13    17     5 
   10    16    13     5 
   13    17    18     5 
   17    18    19     5 
   17    18    20     5 
   17    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   18    21    29     5 
   22    21    23     5 
   22    21    29     5 
   23    21    29     5 
   21    23    24     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   24    26    38     5 
   27    26    28     5 
   27    26    38     5 
   28    26    38     5 
   21    29    30     5 
   21    29    31     5 
   21    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
   29    32    33     5 
   32    33    34     5 
   32    33    35     5 
   34    33    35     5 
   33    35    36     5 
   33    35    37     5 
   33    35    69     5 
   36    35    37     5 
   36    35    69     5 
   37    35    69     5 
   26    38    39     5 
   26    38    40     5 
   26    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   38    41    42     5 
   38    41    43     5 
   38    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    46     5 
   41    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   44    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   47    50    51     5 
   47    50    52     5 
   47    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   50    53    55     5 
   50    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   53    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   56    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   59    62    63     5 
   59    62    64     5 
   59    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   35    69    70     5 
   35    69    71     5 
   35    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    81     5 
   79    78    80     5 
   79    78    81     5 
   80    78    81     5 
   78    81    82     5 
   78    81    83     5 
   78    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   81    84    85     5 
   81    84    86     5 
   81    84    87     5 
   85    84    86     5 
   85    84    87     5 
   86    84    87     5 
   84    87    88     5 
   84    87    89     5 
   84    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   87    90    91     5 
   87    90    92     5 
   87    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   90    93    94     5 
   90    93    95     5 
   90    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   93    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     9 
    3     1     4     5     9 
    6     1     4     5     9 
    2     1     6     7     9 
    2     1     6     8     9 
    2     1     6    10     9 
    3     1     6     7     9 
    3     1     6     8     9 
    3     1     6    10     9 
    4     1     6     7     9 
    4     1     6     8     9 
    4     1     6    10     9 
    1     6     8     9     9 
    7     6     8     9     9 
   10     6     8     9     9 
    1     6    10    11     9 
    1     6    10    12     9 
    1     6    10    16     9 
    7     6    10    11     9 
    7     6    10    12     9 
    7     6    10    16     9 
    8     6    10    11     9 
    8     6    10    12     9 
    8     6    10    16     9 
    6    10    16    13     9 
   11    10    16    13     9 
   12    10    16    13     9 
   14    13    16    10     9 
   15    13    16    10     9 
   17    13    16    10     9 
   14    13    17    18     9 
   15    13    17    18     9 
   16    13    17    18     9 
   13    17    18    19     9 
   13    17    18    20     9 
   13    17    18    21     9 
   17    18    21    22     9 
   17    18    21    23     9 
   17    18    21    29     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    29     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    29     9 
   18    21    23    24     9 
   22    21    23    24     9 
   29    21    23    24     9 
   18    21    29    30     9 
   18    21    29    31     9 
   18    21    29    32     9 
   22    21    29    30     9 
   22    21    29    31     9 
   22    21    29    32     9 
   23    21    29    30     9 
   23    21    29    31     9 
   23    21    29    32     9 
   21    23    24    25     9 
   21    23    24    26     9 
   23    24    26    27     9 
   23    24    26    28     9 
   23    24    26    38     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    38     9 
   24    26    38    39     9 
   24    26    38    40     9 
   24    26    38    41     9 
   27    26    38    39     9 
   27    26    38    40     9 
   27    26    38    41     9 
   28    26    38    39     9 
   28    26    38    40     9 
   28    26    38    41     9 
   21    29    32    33     9 
   30    29    32    33     9 
   31    29    32    33     9 
   29    32    33    34     9 
   29    32    33    35     9 
   32    33    35    36     9 
   32    33    35    37     9 
   32    33    35    69     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    69     9 
   33    35    69    70     9 
   33    35    69    71     9 
   33    35    69    72     9 
   36    35    69    70     9 
   36    35    69    71     9 
   36    35    69    72     9 
   37    35    69    70     9 
   37    35    69    71     9 
   37    35    69    72     9 
   26    38    41    42     9 
   26    38    41    43     9 
   26    38    41    44     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    44     9 
   40    38    41    42     9 
   40    38    41    43     9 
   40    38    41    44     9 
   38    41    44    45     9 
   38    41    44    46     9 
   38    41    44    47     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    47     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    47     9 
   41    44    47    48     9 
   41    44    47    49     9 
   41    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   44    47    50    53     9 
   48    47    50    51     9 
   48    47    50    52     9 
   48    47    50    53     9 
   49    47    50    51     9 
   49    47    50    52     9 
   49    47    50    53     9 
   47    50    53    54     9 
   47    50    53    55     9 
   47    50    53    56     9 
   51    50    53    54     9 
   51    50    53    55     9 
   51    50    53    56     9 
   52    50    53    54     9 
   52    50    53    55     9 
   52    50    53    56     9 
   50    53    56    57     9 
   50    53    56    58     9 
   50    53    56    59     9 
   54    53    56    57     9 
   54    53    56    58     9 
   54    53    56    59     9 
   55    53    56    57     9 
   55    53    56    58     9 
   55    53    56    59     9 
   53    56    59    60     9 
   53    56    59    61     9 
   53    56    59    62     9 
   57    56    59    60     9 
   57    56    59    61     9 
   57    56    59    62     9 
   58    56    59    60     9 
   58    56    59    61     9 
   58    56    59    62     9 
   56    59    62    63     9 
   56    59    62    64     9 
   56    59    62    65     9 
   60    59    62    63     9 
   60    59    62    64     9 
   60    59    62    65     9 
   61    59    62    63     9 
   61    59    62    64     9 
   61    59    62    65     9 
   59    62    65    66     9 
   59    62    65    67     9 
   59    62    65    68     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    68     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    68     9 
   35    69    72    73     9 
   35    69    72    74     9 
   35    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   72    75    78    79     9 
   72    75    78    80     9 
   72    75    78    81     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    81     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    81     9 
   75    78    81    82     9 
   75    78    81    83     9 
   75    78    81    84     9 
   79    78    81    82     9 
   79    78    81    83     9 
   79    78    81    84     9 
   80    78    81    82     9 
   80    78    81    83     9 
   80    78    81    84     9 
   78    81    84    85     9 
   78    81    84    86     9 
   78    81    84    87     9 
   82    81    84    85     9 
   82    81    84    86     9 
   82    81    84    87     9 
   83    81    84    85     9 
   83    81    84    86     9 
   83    81    84    87     9 
   81    84    87    88     9 
   81    84    87    89     9 
   81    84    87    90     9 
   85    84    87    88     9 
   85    84    87    89     9 
   85    84    87    90     9 
   86    84    87    88     9 
   86    84    87    89     9 
   86    84    87    90     9 
   84    87    90    91     9 
   84    87    90    92     9 
   84    87    90    93     9 
   88    87    90    91     9 
   88    87    90    92     9 
   88    87    90    93     9 
   89    87    90    91     9 
   89    87    90    92     9 
   89    87    90    93     9 
   87    90    93    94     9 
   87    90    93    95     9 
   87    90    93    96     9 
   91    90    93    94     9 
   91    90    93    95     9 
   91    90    93    96     9 
   92    90    93    94     9 
   92    90    93    95     9 
   92    90    93    96     9 
   90    93    96    97     9 
   90    93    96    98     9 
   90    93    96    99     9 
   94    93    96    97     9 
   94    93    96    98     9 
   94    93    96    99     9 
   95    93    96    97     9 
   95    93    96    98     9 
   95    93    96    99     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   24    23    26    25     2 
   33    32    35    34     2 

