;
;
;	It was generated using program:
;	pdb2gmx_d - VERSION 4.5.3
;
;
;	Force field was read from the standard Gromacs share directory.
;

[ moleculetype ]
; Name            nrexcl
DOP                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DOP  rtp DOP  q  0.0
     1        NTL      1   DOP       N      1       -0.6     14.007   ; qtot -0.6
     2       CTL2      1   DOP     C12      2       -0.1     12.011   ; qtot -0.7
     3       CTL5      1   DOP     C13      3      -0.35     12.011   ; qtot -1.05
     4       CTL5      1   DOP     C14      4      -0.35     12.011   ; qtot -1.4
     5       CTL5      1   DOP     C15      5      -0.35     12.011   ; qtot -1.75
     6         HL      1   DOP    H12A      6       0.25      1.008   ; qtot -1.5
     7         HL      1   DOP    H12B      7       0.25      1.008   ; qtot -1.25
     8         HL      1   DOP    H13A      8       0.25      1.008   ; qtot -1
     9         HL      1   DOP    H13B      9       0.25      1.008   ; qtot -0.75
    10         HL      1   DOP    H13C     10       0.25      1.008   ; qtot -0.5
    11         HL      1   DOP    H14A     11       0.25      1.008   ; qtot -0.25
    12         HL      1   DOP    H14B     12       0.25      1.008   ; qtot 0
    13         HL      1   DOP    H14C     13       0.25      1.008   ; qtot 0.25
    14         HL      1   DOP    H15A     14       0.25      1.008   ; qtot 0.5
    15         HL      1   DOP    H15B     15       0.25      1.008   ; qtot 0.75
    16         HL      1   DOP    H15C     16       0.25      1.008   ; qtot 1
    17       CTL2      1   DOP     C11     17      -0.08     12.011   ; qtot 0.92
    18       HAL2      1   DOP    H11A     18       0.09      1.008   ; qtot 1.01
    19       HAL2      1   DOP    H11B     19       0.09      1.008   ; qtot 1.1
    20         PL      1   DOP       P     20        1.5     30.974   ; qtot 2.6
    21        O2L      1   DOP     O13     21      -0.78    15.9994   ; qtot 1.82
    22        O2L      1   DOP     O14     22      -0.78    15.9994   ; qtot 1.04
    23       OSLP      1   DOP     O12     23      -0.57    15.9994   ; qtot 0.47
    24       OSLP      1   DOP     O11     24      -0.57    15.9994   ; qtot -0.1
    25       CTL2      1   DOP      C1     25      -0.08     12.011   ; qtot -0.18
    26       HAL2      1   DOP      HA     26       0.09      1.008   ; qtot -0.09
    27       HAL2      1   DOP      HB     27       0.09      1.008   ; qtot 0
    28       CTL1      1   DOP      C2     28       0.17     12.011   ; qtot 0.17
    29       HAL1      1   DOP      HS     29       0.09      1.008   ; qtot 0.26
    30        OSL      1   DOP     O21     30      -0.49    15.9994   ; qtot -0.23
    31         CL      1   DOP     C21     31        0.9     12.011   ; qtot 0.67
    32        OBL      1   DOP     O22     32      -0.63    15.9994   ; qtot 0.04
    33       CTL2      1   DOP     C22     33      -0.22     12.011   ; qtot -0.18
    34       HAL2      1   DOP     H2R     34       0.09      1.008   ; qtot -0.09
    35       HAL2      1   DOP     H2S     35       0.09      1.008   ; qtot 0
    36       CTL2      1   DOP      C3     36       0.08     12.011   ; qtot 0.08
    37       HAL2      1   DOP      HX     37       0.09      1.008   ; qtot 0.17
    38       HAL2      1   DOP      HY     38       0.09      1.008   ; qtot 0.26
    39        OSL      1   DOP     O31     39      -0.49    15.9994   ; qtot -0.23
    40         CL      1   DOP     C31     40        0.9     12.011   ; qtot 0.67
    41        OBL      1   DOP     O32     41      -0.63    15.9994   ; qtot 0.04
    42       CTL2      1   DOP     C32     42      -0.22     12.011   ; qtot -0.18
    43       HAL2      1   DOP     H2X     43       0.09      1.008   ; qtot -0.09
    44       HAL2      1   DOP     H2Y     44       0.09      1.008   ; qtot 0
    45       CTL2      1   DOP     C23     45      -0.18     12.011   ; qtot -0.18
    46       HAL2      1   DOP     H3R     46       0.09      1.008   ; qtot -0.09
    47       HAL2      1   DOP     H3S     47       0.09      1.008   ; qtot 0
    48       CTL2      1   DOP     C24     48      -0.18     12.011   ; qtot -0.18
    49       HAL2      1   DOP     H4R     49       0.09      1.008   ; qtot -0.09
    50       HAL2      1   DOP     H4S     50       0.09      1.008   ; qtot 0
    51       CTL2      1   DOP     C25     51      -0.18     12.011   ; qtot -0.18
    52       HAL2      1   DOP     H5R     52       0.09      1.008   ; qtot -0.09
    53       HAL2      1   DOP     H5S     53       0.09      1.008   ; qtot 0
    54       CTL2      1   DOP     C26     54      -0.18     12.011   ; qtot -0.18
    55       HAL2      1   DOP     H6R     55       0.09      1.008   ; qtot -0.09
    56       HAL2      1   DOP     H6S     56       0.09      1.008   ; qtot 0
    57       CTL2      1   DOP     C27     57      -0.18     12.011   ; qtot -0.18
    58       HAL2      1   DOP     H7R     58       0.09      1.008   ; qtot -0.09
    59       HAL2      1   DOP     H7S     59       0.09      1.008   ; qtot 0
    60       CTL2      1   DOP     C28     60      -0.18     12.011   ; qtot -0.18
    61       HAL2      1   DOP     H8R     61       0.09      1.008   ; qtot -0.09
    62       HAL2      1   DOP     H8S     62       0.09      1.008   ; qtot 0
    63       CEL1      1   DOP     C29     63      -0.15     12.011   ; qtot -0.15
    64       HEL1      1   DOP     H9R     64       0.15      1.008   ; qtot 0
    65       CEL1      1   DOP    C210     65      -0.15     12.011   ; qtot -0.15
    66       HEL1      1   DOP    H10R     66       0.15      1.008   ; qtot 0
    67       CTL2      1   DOP    C211     67      -0.18     12.011   ; qtot -0.18
    68       HAL2      1   DOP    H11R     68       0.09      1.008   ; qtot -0.09
    69       HAL2      1   DOP    H11S     69       0.09      1.008   ; qtot 0
    70       CTL2      1   DOP    C212     70      -0.18     12.011   ; qtot -0.18
    71       HAL2      1   DOP    H12R     71       0.09      1.008   ; qtot -0.09
    72       HAL2      1   DOP    H12S     72       0.09      1.008   ; qtot 0
    73       CTL2      1   DOP    C213     73      -0.18     12.011   ; qtot -0.18
    74       HAL2      1   DOP    H13R     74       0.09      1.008   ; qtot -0.09
    75       HAL2      1   DOP    H13S     75       0.09      1.008   ; qtot 0
    76       CTL2      1   DOP    C214     76      -0.18     12.011   ; qtot -0.18
    77       HAL2      1   DOP    H14R     77       0.09      1.008   ; qtot -0.09
    78       HAL2      1   DOP    H14S     78       0.09      1.008   ; qtot 0
    79       CTL2      1   DOP    C215     79      -0.18     12.011   ; qtot -0.18
    80       HAL2      1   DOP    H15R     80       0.09      1.008   ; qtot -0.09
    81       HAL2      1   DOP    H15S     81       0.09      1.008   ; qtot 0
    82       CTL2      1   DOP    C216     82      -0.18     12.011   ; qtot -0.18
    83       HAL2      1   DOP    H16R     83       0.09      1.008   ; qtot -0.09
    84       HAL2      1   DOP    H16S     84       0.09      1.008   ; qtot 0
    85       CTL2      1   DOP    C217     85      -0.18     12.011   ; qtot -0.18
    86       HAL2      1   DOP    H17R     86       0.09      1.008   ; qtot -0.09
    87       HAL2      1   DOP    H17S     87       0.09      1.008   ; qtot 0
    88       CTL3      1   DOP    C218     88      -0.27     12.011   ; qtot -0.27
    89       HAL3      1   DOP    H18R     89       0.09      1.008   ; qtot -0.18
    90       HAL3      1   DOP    H18S     90       0.09      1.008   ; qtot -0.09
    91       HAL3      1   DOP    H18T     91       0.09      1.008   ; qtot 0
    92       CTL2      1   DOP     C33     92      -0.18     12.011   ; qtot -0.18
    93       HAL2      1   DOP     H3X     93       0.09      1.008   ; qtot -0.09
    94       HAL2      1   DOP     H3Y     94       0.09      1.008   ; qtot 0
    95       CTL2      1   DOP     C34     95      -0.18     12.011   ; qtot -0.18
    96       HAL2      1   DOP     H4X     96       0.09      1.008   ; qtot -0.09
    97       HAL2      1   DOP     H4Y     97       0.09      1.008   ; qtot 0
    98       CTL2      1   DOP     C35     98      -0.18     12.011   ; qtot -0.18
    99       HAL2      1   DOP     H5X     99       0.09      1.008   ; qtot -0.09
   100       HAL2      1   DOP     H5Y    100       0.09      1.008   ; qtot 0
   101       CTL2      1   DOP     C36    101      -0.18     12.011   ; qtot -0.18
   102       HAL2      1   DOP     H6X    102       0.09      1.008   ; qtot -0.09
   103       HAL2      1   DOP     H6Y    103       0.09      1.008   ; qtot 0
   104       CTL2      1   DOP     C37    104      -0.18     12.011   ; qtot -0.18
   105       HAL2      1   DOP     H7X    105       0.09      1.008   ; qtot -0.09
   106       HAL2      1   DOP     H7Y    106       0.09      1.008   ; qtot 0
   107       CTL2      1   DOP     C38    107      -0.18     12.011   ; qtot -0.18
   108       HAL2      1   DOP     H8X    108       0.09      1.008   ; qtot -0.09
   109       HAL2      1   DOP     H8Y    109       0.09      1.008   ; qtot 0
   110       CEL1      1   DOP     C39    110      -0.15     12.011   ; qtot -0.15
   111       HEL1      1   DOP     H9X    111       0.15      1.008   ; qtot 0
   112       CEL1      1   DOP    C310    112      -0.15     12.011   ; qtot -0.15
   113       HEL1      1   DOP    H10X    113       0.15      1.008   ; qtot 0
   114       CTL2      1   DOP    C311    114      -0.18     12.011   ; qtot -0.18
   115       HAL2      1   DOP    H11X    115       0.09      1.008   ; qtot -0.09
   116       HAL2      1   DOP    H11Y    116       0.09      1.008   ; qtot 0
   117       CTL2      1   DOP    C312    117      -0.18     12.011   ; qtot -0.18
   118       HAL2      1   DOP    H12X    118       0.09      1.008   ; qtot -0.09
   119       HAL2      1   DOP    H12Y    119       0.09      1.008   ; qtot 0
   120       CTL2      1   DOP    C313    120      -0.18     12.011   ; qtot -0.18
   121       HAL2      1   DOP    H13X    121       0.09      1.008   ; qtot -0.09
   122       HAL2      1   DOP    H13Y    122       0.09      1.008   ; qtot 0
   123       CTL2      1   DOP    C314    123      -0.18     12.011   ; qtot -0.18
   124       HAL2      1   DOP    H14X    124       0.09      1.008   ; qtot -0.09
   125       HAL2      1   DOP    H14Y    125       0.09      1.008   ; qtot 0
   126       CTL2      1   DOP    C315    126      -0.18     12.011   ; qtot -0.18
   127       HAL2      1   DOP    H15X    127       0.09      1.008   ; qtot -0.09
   128       HAL2      1   DOP    H15Y    128       0.09      1.008   ; qtot 0
   129       CTL2      1   DOP    C316    129      -0.18     12.011   ; qtot -0.18
   130       HAL2      1   DOP    H16X    130       0.09      1.008   ; qtot -0.09
   131       HAL2      1   DOP    H16Y    131       0.09      1.008   ; qtot 0
   132       CTL2      1   DOP    C317    132      -0.18     12.011   ; qtot -0.18
   133       HAL2      1   DOP    H17X    133       0.09      1.008   ; qtot -0.09
   134       HAL2      1   DOP    H17Y    134       0.09      1.008   ; qtot 0
   135       CTL3      1   DOP    C318    135      -0.27     12.011   ; qtot -0.27
   136       HAL3      1   DOP    H18X    136       0.09      1.008   ; qtot -0.18
   137       HAL3      1   DOP    H18Y    137       0.09      1.008   ; qtot -0.09
   138       HAL3      1   DOP    H18Z    138       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    2     6     1 
    2     7     1 
    2    17     1 
    3     8     1 
    3     9     1 
    3    10     1 
    4    11     1 
    4    12     1 
    4    13     1 
    5    14     1 
    5    15     1 
    5    16     1 
   17    18     1 
   17    19     1 
   17    23     1 
   20    21     1 
   20    22     1 
   20    23     1 
   20    24     1 
   24    25     1 
   25    26     1 
   25    27     1 
   25    28     1 
   28    29     1 
   28    30     1 
   28    36     1 
   30    31     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   33    45     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    44     1 
   42    92     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  135   137     1 
  135   138     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    18     1 
    1    19     1 
    1    23     1 
    2     8     1 
    2     9     1 
    2    10     1 
    2    11     1 
    2    12     1 
    2    13     1 
    2    14     1 
    2    15     1 
    2    16     1 
    2    20     1 
    3     6     1 
    3     7     1 
    3    11     1 
    3    12     1 
    3    13     1 
    3    14     1 
    3    15     1 
    3    16     1 
    3    17     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4     9     1 
    4    10     1 
    4    14     1 
    4    15     1 
    4    16     1 
    4    17     1 
    5     6     1 
    5     7     1 
    5     8     1 
    5     9     1 
    5    10     1 
    5    11     1 
    5    12     1 
    5    13     1 
    5    17     1 
    6    18     1 
    6    19     1 
    6    23     1 
    7    18     1 
    7    19     1 
    7    23     1 
   17    21     1 
   17    22     1 
   17    24     1 
   18    20     1 
   19    20     1 
   20    26     1 
   20    27     1 
   20    28     1 
   21    25     1 
   22    25     1 
   23    25     1 
   24    29     1 
   24    30     1 
   24    36     1 
   25    31     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    29     1 
   26    30     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    36     1 
   28    32     1 
   28    33     1 
   28    40     1 
   29    31     1 
   29    37     1 
   29    38     1 
   29    39     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    38     1 
   30    39     1 
   30    45     1 
   31    36     1 
   31    46     1 
   31    47     1 
   31    48     1 
   32    34     1 
   32    35     1 
   32    45     1 
   33    49     1 
   33    50     1 
   33    51     1 
   34    46     1 
   34    47     1 
   34    48     1 
   35    46     1 
   35    47     1 
   35    48     1 
   36    41     1 
   36    42     1 
   37    40     1 
   38    40     1 
   39    43     1 
   39    44     1 
   39    92     1 
   40    93     1 
   40    94     1 
   40    95     1 
   41    43     1 
   41    44     1 
   41    92     1 
   42    96     1 
   42    97     1 
   42    98     1 
   43    93     1 
   43    94     1 
   43    95     1 
   44    93     1 
   44    94     1 
   44    95     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    66     1 
   60    67     1 
   61    64     1 
   61    65     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   64    66     1 
   64    67     1 
   65    71     1 
   65    72     1 
   65    73     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   113     1 
  107   114     1 
  108   111     1 
  108   112     1 
  109   111     1 
  109   112     1 
  110   115     1 
  110   116     1 
  110   117     1 
  111   113     1 
  111   114     1 
  112   118     1 
  112   119     1 
  112   120     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   136     1 
  129   137     1 
  129   138     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 
  133   136     1 
  133   137     1 
  133   138     1 
  134   136     1 
  134   137     1 
  134   138     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     2     6     5 
    1     2     7     5 
    1     2    17     5 
    6     2     7     5 
    6     2    17     5 
    7     2    17     5 
    1     3     8     5 
    1     3     9     5 
    1     3    10     5 
    8     3     9     5 
    8     3    10     5 
    9     3    10     5 
    1     4    11     5 
    1     4    12     5 
    1     4    13     5 
   11     4    12     5 
   11     4    13     5 
   12     4    13     5 
    1     5    14     5 
    1     5    15     5 
    1     5    16     5 
   14     5    15     5 
   14     5    16     5 
   15     5    16     5 
    2    17    18     5 
    2    17    19     5 
    2    17    23     5 
   18    17    19     5 
   18    17    23     5 
   19    17    23     5 
   21    20    22     5 
   21    20    23     5 
   21    20    24     5 
   22    20    23     5 
   22    20    24     5 
   23    20    24     5 
   17    23    20     5 
   20    24    25     5 
   24    25    26     5 
   24    25    27     5 
   24    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   25    28    29     5 
   25    28    30     5 
   25    28    36     5 
   29    28    30     5 
   29    28    36     5 
   30    28    36     5 
   28    30    31     5 
   30    31    32     5 
   30    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   31    33    45     5 
   34    33    35     5 
   34    33    45     5 
   35    33    45     5 
   28    36    37     5 
   28    36    38     5 
   28    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   39    40    41     5 
   39    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    44     5 
   40    42    92     5 
   43    42    44     5 
   43    42    92     5 
   44    42    92     5 
   33    45    46     5 
   33    45    47     5 
   33    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    50     5 
   45    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   48    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   65    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   67    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   73    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   76    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   42    92    93     5 
   42    92    94     5 
   42    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   92    95    96     5 
   92    95    97     5 
   92    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   95    98    99     5 
   95    98   100     5 
   95    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   98   101   102     5 
   98   101   103     5 
   98   101   104     5 
  102   101   103     5 
  102   101   104     5 
  103   101   104     5 
  101   104   105     5 
  101   104   106     5 
  101   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   109     5 
  104   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  107   110   111     5 
  107   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  113   112   114     5 
  112   114   115     5 
  112   114   116     5 
  112   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  129   132   134     5 
  129   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  132   135   136     5 
  132   135   137     5 
  132   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     9 
    3     1     2     7     9 
    3     1     2    17     9 
    4     1     2     6     9 
    4     1     2     7     9 
    4     1     2    17     9 
    5     1     2     6     9 
    5     1     2     7     9 
    5     1     2    17     9 
    2     1     3     8     9 
    2     1     3     9     9 
    2     1     3    10     9 
    4     1     3     8     9 
    4     1     3     9     9 
    4     1     3    10     9 
    5     1     3     8     9 
    5     1     3     9     9 
    5     1     3    10     9 
    2     1     4    11     9 
    2     1     4    12     9 
    2     1     4    13     9 
    3     1     4    11     9 
    3     1     4    12     9 
    3     1     4    13     9 
    5     1     4    11     9 
    5     1     4    12     9 
    5     1     4    13     9 
    2     1     5    14     9 
    2     1     5    15     9 
    2     1     5    16     9 
    3     1     5    14     9 
    3     1     5    15     9 
    3     1     5    16     9 
    4     1     5    14     9 
    4     1     5    15     9 
    4     1     5    16     9 
    1     2    17    18     9 
    1     2    17    19     9 
    1     2    17    23     9 
    6     2    17    18     9 
    6     2    17    19     9 
    6     2    17    23     9 
    7     2    17    18     9 
    7     2    17    19     9 
    7     2    17    23     9 
    2    17    23    20     9 
   18    17    23    20     9 
   19    17    23    20     9 
   21    20    23    17     9 
   22    20    23    17     9 
   24    20    23    17     9 
   21    20    24    25     9 
   22    20    24    25     9 
   23    20    24    25     9 
   20    24    25    26     9 
   20    24    25    27     9 
   20    24    25    28     9 
   24    25    28    29     9 
   24    25    28    30     9 
   24    25    28    36     9 
   26    25    28    29     9 
   26    25    28    30     9 
   26    25    28    36     9 
   27    25    28    29     9 
   27    25    28    30     9 
   27    25    28    36     9 
   25    28    30    31     9 
   29    28    30    31     9 
   36    28    30    31     9 
   25    28    36    37     9 
   25    28    36    38     9 
   25    28    36    39     9 
   29    28    36    37     9 
   29    28    36    38     9 
   29    28    36    39     9 
   30    28    36    37     9 
   30    28    36    38     9 
   30    28    36    39     9 
   28    30    31    32     9 
   28    30    31    33     9 
   30    31    33    34     9 
   30    31    33    35     9 
   30    31    33    45     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    45     9 
   31    33    45    46     9 
   31    33    45    47     9 
   31    33    45    48     9 
   34    33    45    46     9 
   34    33    45    47     9 
   34    33    45    48     9 
   35    33    45    46     9 
   35    33    45    47     9 
   35    33    45    48     9 
   28    36    39    40     9 
   37    36    39    40     9 
   38    36    39    40     9 
   36    39    40    41     9 
   36    39    40    42     9 
   39    40    42    43     9 
   39    40    42    44     9 
   39    40    42    92     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    92     9 
   40    42    92    93     9 
   40    42    92    94     9 
   40    42    92    95     9 
   43    42    92    93     9 
   43    42    92    94     9 
   43    42    92    95     9 
   44    42    92    93     9 
   44    42    92    94     9 
   44    42    92    95     9 
   33    45    48    49     9 
   33    45    48    50     9 
   33    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   45    48    51    53     9 
   45    48    51    54     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    54     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    54     9 
   48    51    54    55     9 
   48    51    54    56     9 
   48    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   51    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   61    60    63    64     9 
   61    60    63    65     9 
   62    60    63    64     9 
   62    60    63    65     9 
   60    63    65    66     9 
   60    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    70     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    70     9 
   65    67    70    71     9 
   65    67    70    72     9 
   65    67    70    73     9 
   68    67    70    71     9 
   68    67    70    72     9 
   68    67    70    73     9 
   69    67    70    71     9 
   69    67    70    72     9 
   69    67    70    73     9 
   67    70    73    74     9 
   67    70    73    75     9 
   67    70    73    76     9 
   71    70    73    74     9 
   71    70    73    75     9 
   71    70    73    76     9 
   72    70    73    74     9 
   72    70    73    75     9 
   72    70    73    76     9 
   70    73    76    77     9 
   70    73    76    78     9 
   70    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   73    76    79    81     9 
   73    76    79    82     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    82     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    82     9 
   76    79    82    83     9 
   76    79    82    84     9 
   76    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   42    92    95    96     9 
   42    92    95    97     9 
   42    92    95    98     9 
   93    92    95    96     9 
   93    92    95    97     9 
   93    92    95    98     9 
   94    92    95    96     9 
   94    92    95    97     9 
   94    92    95    98     9 
   92    95    98    99     9 
   92    95    98   100     9 
   92    95    98   101     9 
   96    95    98    99     9 
   96    95    98   100     9 
   96    95    98   101     9 
   97    95    98    99     9 
   97    95    98   100     9 
   97    95    98   101     9 
   95    98   101   102     9 
   95    98   101   103     9 
   95    98   101   104     9 
   99    98   101   102     9 
   99    98   101   103     9 
   99    98   101   104     9 
  100    98   101   102     9 
  100    98   101   103     9 
  100    98   101   104     9 
   98   101   104   105     9 
   98   101   104   106     9 
   98   101   104   107     9 
  102   101   104   105     9 
  102   101   104   106     9 
  102   101   104   107     9 
  103   101   104   105     9 
  103   101   104   106     9 
  103   101   104   107     9 
  101   104   107   108     9 
  101   104   107   109     9 
  101   104   107   110     9 
  105   104   107   108     9 
  105   104   107   109     9 
  105   104   107   110     9 
  106   104   107   108     9 
  106   104   107   109     9 
  106   104   107   110     9 
  104   107   110   111     9 
  104   107   110   112     9 
  108   107   110   111     9 
  108   107   110   112     9 
  109   107   110   111     9 
  109   107   110   112     9 
  107   110   112   113     9 
  107   110   112   114     9 
  111   110   112   113     9 
  111   110   112   114     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   117     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   117     9 
  112   114   117   118     9 
  112   114   117   119     9 
  112   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  117   120   123   126     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   126     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   126     9 
  120   123   126   127     9 
  120   123   126   128     9 
  120   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  123   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 
  126   129   132   133     9 
  126   129   132   134     9 
  126   129   132   135     9 
  130   129   132   133     9 
  130   129   132   134     9 
  130   129   132   135     9 
  131   129   132   133     9 
  131   129   132   134     9 
  131   129   132   135     9 
  129   132   135   136     9 
  129   132   135   137     9 
  129   132   135   138     9 
  133   132   135   136     9 
  133   132   135   137     9 
  133   132   135   138     9 
  134   132   135   136     9 
  134   132   135   137     9 
  134   132   135   138     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   31    30    33    32     2 
   40    39    42    41     2 
