;
;
;	It was generated using program:
;	pdb2gmx_d - VERSION 4.5.3
;
;
;	Force field was read from the standard Gromacs share directory.
;


[ moleculetype ]
; Name            nrexcl
DSC                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DSC  rtp DSC  q  0.0
     1        NTL      1   DSC       N      1       -0.6     14.007   ; qtot -0.6
     2       CTL5      1   DSC     C13      2      -0.35     12.011   ; qtot -0.95
     3         HL      1   DSC    H13A      3       0.25      1.008   ; qtot -0.7
     4         HL      1   DSC    H13B      4       0.25      1.008   ; qtot -0.45
     5         HL      1   DSC    H13C      5       0.25      1.008   ; qtot -0.2
     6       CTL5      1   DSC     C14      6      -0.35     12.011   ; qtot -0.55
     7         HL      1   DSC    H14A      7       0.25      1.008   ; qtot -0.3
     8         HL      1   DSC    H14B      8       0.25      1.008   ; qtot -0.05
     9         HL      1   DSC    H14C      9       0.25      1.008   ; qtot 0.2
    10       CTL5      1   DSC     C15     10      -0.35     12.011   ; qtot -0.15
    11         HL      1   DSC    H15A     11       0.25      1.008   ; qtot 0.1
    12         HL      1   DSC    H15B     12       0.25      1.008   ; qtot 0.35
    13         HL      1   DSC    H15C     13       0.25      1.008   ; qtot 0.6
    14       CTL2      1   DSC     C12     14       -0.1     12.011   ; qtot 0.5
    15         HL      1   DSC    H12A     15       0.25      1.008   ; qtot 0.75
    16         HL      1   DSC    H12B     16       0.25      1.008   ; qtot 1
    17       CTL2      1   DSC     C11     17      -0.08     12.011   ; qtot 0.92
    18       HAL2      1   DSC    H11A     18       0.09      1.008   ; qtot 1.01
    19       HAL2      1   DSC    H11B     19       0.09      1.008   ; qtot 1.1
    20         PL      1   DSC       P     20        1.5     30.974   ; qtot 2.6
    21        O2L      1   DSC     O13     21      -0.78    15.9994   ; qtot 1.82
    22        O2L      1   DSC     O14     22      -0.78    15.9994   ; qtot 1.04
    23       OSLP      1   DSC     O11     23      -0.57    15.9994   ; qtot 0.47
    24       OSLP      1   DSC     O12     24      -0.57    15.9994   ; qtot -0.1
    25       CTL2      1   DSC      C1     25      -0.08     12.011   ; qtot -0.18
    26       HAL2      1   DSC      HA     26       0.09      1.008   ; qtot -0.09
    27       HAL2      1   DSC      HB     27       0.09      1.008   ; qtot 0
    28       CTL1      1   DSC      C2     28       0.17     12.011   ; qtot 0.17
    29       HAL1      1   DSC      HS     29       0.09      1.008   ; qtot 0.26
    30        OSL      1   DSC     O21     30      -0.49    15.9994   ; qtot -0.23
    31         CL      1   DSC     C21     31        0.9     12.011   ; qtot 0.67
    32        OBL      1   DSC     O22     32      -0.63    15.9994   ; qtot 0.04
    33       CTL2      1   DSC     C22     33      -0.22     12.011   ; qtot -0.18
    34       HAL2      1   DSC     H2R     34       0.09      1.008   ; qtot -0.09
    35       HAL2      1   DSC     H2S     35       0.09      1.008   ; qtot 0
    36       CTL2      1   DSC      C3     36       0.08     12.011   ; qtot 0.08
    37       HAL2      1   DSC      HX     37       0.09      1.008   ; qtot 0.17
    38       HAL2      1   DSC      HY     38       0.09      1.008   ; qtot 0.26
    39        OSL      1   DSC     O31     39      -0.49    15.9994   ; qtot -0.23
    40         CL      1   DSC     C31     40        0.9     12.011   ; qtot 0.67
    41        OBL      1   DSC     O32     41      -0.63    15.9994   ; qtot 0.04
    42       CTL2      1   DSC     C32     42      -0.22     12.011   ; qtot -0.18
    43       HAL2      1   DSC     H2X     43       0.09      1.008   ; qtot -0.09
    44       HAL2      1   DSC     H2Y     44       0.09      1.008   ; qtot 0
    45       CTL2      1   DSC     C23     45      -0.18     12.011   ; qtot -0.18
    46       HAL2      1   DSC     H3R     46       0.09      1.008   ; qtot -0.09
    47       HAL2      1   DSC     H3S     47       0.09      1.008   ; qtot 0
    48       CTL2      1   DSC     C24     48      -0.18     12.011   ; qtot -0.18
    49       HAL2      1   DSC     H4R     49       0.09      1.008   ; qtot -0.09
    50       HAL2      1   DSC     H4S     50       0.09      1.008   ; qtot 0
    51       CTL2      1   DSC     C25     51      -0.18     12.011   ; qtot -0.18
    52       HAL2      1   DSC     H5R     52       0.09      1.008   ; qtot -0.09
    53       HAL2      1   DSC     H5S     53       0.09      1.008   ; qtot 0
    54       CTL2      1   DSC     C26     54      -0.18     12.011   ; qtot -0.18
    55       HAL2      1   DSC     H6R     55       0.09      1.008   ; qtot -0.09
    56       HAL2      1   DSC     H6S     56       0.09      1.008   ; qtot 0
    57       CTL2      1   DSC     C27     57      -0.18     12.011   ; qtot -0.18
    58       HAL2      1   DSC     H7R     58       0.09      1.008   ; qtot -0.09
    59       HAL2      1   DSC     H7S     59       0.09      1.008   ; qtot 0
    60       CTL2      1   DSC     C28     60      -0.18     12.011   ; qtot -0.18
    61       HAL2      1   DSC     H8R     61       0.09      1.008   ; qtot -0.09
    62       HAL2      1   DSC     H8S     62       0.09      1.008   ; qtot 0
    63       CTL2      1   DSC     C29     63      -0.18     12.011   ; qtot -0.18
    64       HAL2      1   DSC     H9R     64       0.09      1.008   ; qtot -0.09
    65       HAL2      1   DSC     H9S     65       0.09      1.008   ; qtot 0
    66       CTL2      1   DSC    C210     66      -0.18     12.011   ; qtot -0.18
    67       HAL2      1   DSC    H10R     67       0.09      1.008   ; qtot -0.09
    68       HAL2      1   DSC    H10S     68       0.09      1.008   ; qtot 0
    69       CTL2      1   DSC    C211     69      -0.18     12.011   ; qtot -0.18
    70       HAL2      1   DSC    H11R     70       0.09      1.008   ; qtot -0.09
    71       HAL2      1   DSC    H11S     71       0.09      1.008   ; qtot 0
    72       CTL2      1   DSC    C212     72      -0.18     12.011   ; qtot -0.18
    73       HAL2      1   DSC    H12R     73       0.09      1.008   ; qtot -0.09
    74       HAL2      1   DSC    H12S     74       0.09      1.008   ; qtot 0
    75       CTL2      1   DSC    C213     75      -0.18     12.011   ; qtot -0.18
    76       HAL2      1   DSC    H13R     76       0.09      1.008   ; qtot -0.09
    77       HAL2      1   DSC    H13S     77       0.09      1.008   ; qtot 0
    78       CTL2      1   DSC    C214     78      -0.18     12.011   ; qtot -0.18
    79       HAL2      1   DSC    H14R     79       0.09      1.008   ; qtot -0.09
    80       HAL2      1   DSC    H14S     80       0.09      1.008   ; qtot 0
    81       CTL2      1   DSC    C215     81      -0.18     12.011   ; qtot -0.18
    82       HAL2      1   DSC    H15R     82       0.09      1.008   ; qtot -0.09
    83       HAL2      1   DSC    H15S     83       0.09      1.008   ; qtot 0
    84       CTL2      1   DSC    C216     84      -0.18     12.011   ; qtot -0.18
    85       HAL2      1   DSC    H16R     85       0.09      1.008   ; qtot -0.09
    86       HAL2      1   DSC    H16S     86       0.09      1.008   ; qtot 0
    87       CTL2      1   DSC    C217     87      -0.18     12.011   ; qtot -0.18
    88       HAL2      1   DSC    H17R     88       0.09      1.008   ; qtot -0.09
    89       HAL2      1   DSC    H17S     89       0.09      1.008   ; qtot 0
    90       CTL3      1   DSC    C218     90      -0.27     12.011   ; qtot -0.27
    91       HAL3      1   DSC    H18R     91       0.09      1.008   ; qtot -0.18
    92       HAL3      1   DSC    H18S     92       0.09      1.008   ; qtot -0.09
    93       HAL3      1   DSC    H18T     93       0.09      1.008   ; qtot 0
    94       CTL2      1   DSC     C33     94      -0.18     12.011   ; qtot -0.18
    95       HAL2      1   DSC     H3X     95       0.09      1.008   ; qtot -0.09
    96       HAL2      1   DSC     H3Y     96       0.09      1.008   ; qtot 0
    97       CTL2      1   DSC     C34     97      -0.18     12.011   ; qtot -0.18
    98       HAL2      1   DSC     H4X     98       0.09      1.008   ; qtot -0.09
    99       HAL2      1   DSC     H4Y     99       0.09      1.008   ; qtot 0
   100       CTL2      1   DSC     C35    100      -0.18     12.011   ; qtot -0.18
   101       HAL2      1   DSC     H5X    101       0.09      1.008   ; qtot -0.09
   102       HAL2      1   DSC     H5Y    102       0.09      1.008   ; qtot 0
   103       CTL2      1   DSC     C36    103      -0.18     12.011   ; qtot -0.18
   104       HAL2      1   DSC     H6X    104       0.09      1.008   ; qtot -0.09
   105       HAL2      1   DSC     H6Y    105       0.09      1.008   ; qtot 0
   106       CTL2      1   DSC     C37    106      -0.18     12.011   ; qtot -0.18
   107       HAL2      1   DSC     H7X    107       0.09      1.008   ; qtot -0.09
   108       HAL2      1   DSC     H7Y    108       0.09      1.008   ; qtot 0
   109       CTL2      1   DSC     C38    109      -0.18     12.011   ; qtot -0.18
   110       HAL2      1   DSC     H8X    110       0.09      1.008   ; qtot -0.09
   111       HAL2      1   DSC     H8Y    111       0.09      1.008   ; qtot 0
   112       CTL2      1   DSC     C39    112      -0.18     12.011   ; qtot -0.18
   113       HAL2      1   DSC     H9X    113       0.09      1.008   ; qtot -0.09
   114       HAL2      1   DSC     H9Y    114       0.09      1.008   ; qtot 0
   115       CTL2      1   DSC    C310    115      -0.18     12.011   ; qtot -0.18
   116       HAL2      1   DSC    H10X    116       0.09      1.008   ; qtot -0.09
   117       HAL2      1   DSC    H10Y    117       0.09      1.008   ; qtot 0
   118       CTL2      1   DSC    C311    118      -0.18     12.011   ; qtot -0.18
   119       HAL2      1   DSC    H11X    119       0.09      1.008   ; qtot -0.09
   120       HAL2      1   DSC    H11Y    120       0.09      1.008   ; qtot 0
   121       CTL2      1   DSC    C312    121      -0.18     12.011   ; qtot -0.18
   122       HAL2      1   DSC    H12X    122       0.09      1.008   ; qtot -0.09
   123       HAL2      1   DSC    H12Y    123       0.09      1.008   ; qtot 0
   124       CTL2      1   DSC    C313    124      -0.18     12.011   ; qtot -0.18
   125       HAL2      1   DSC    H13X    125       0.09      1.008   ; qtot -0.09
   126       HAL2      1   DSC    H13Y    126       0.09      1.008   ; qtot 0
   127       CTL2      1   DSC    C314    127      -0.18     12.011   ; qtot -0.18
   128       HAL2      1   DSC    H14X    128       0.09      1.008   ; qtot -0.09
   129       HAL2      1   DSC    H14Y    129       0.09      1.008   ; qtot 0
   130       CTL2      1   DSC    C315    130      -0.18     12.011   ; qtot -0.18
   131       HAL2      1   DSC    H15X    131       0.09      1.008   ; qtot -0.09
   132       HAL2      1   DSC    H15Y    132       0.09      1.008   ; qtot 0
   133       CTL2      1   DSC    C316    133      -0.18     12.011   ; qtot -0.18
   134       HAL2      1   DSC    H16X    134       0.09      1.008   ; qtot -0.09
   135       HAL2      1   DSC    H16Y    135       0.09      1.008   ; qtot 0
   136       CTL2      1   DSC    C317    136      -0.18     12.011   ; qtot -0.18
   137       HAL2      1   DSC    H17X    137       0.09      1.008   ; qtot -0.09
   138       HAL2      1   DSC    H17Y    138       0.09      1.008   ; qtot 0
   139       CTL3      1   DSC    C318    139      -0.27     12.011   ; qtot -0.27
   140       HAL3      1   DSC    H18X    140       0.09      1.008   ; qtot -0.18
   141       HAL3      1   DSC    H18Y    141       0.09      1.008   ; qtot -0.09
   142       HAL3      1   DSC    H18Z    142       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    1    10     1 
    1    14     1 
    2     3     1 
    2     4     1 
    2     5     1 
    6     7     1 
    6     8     1 
    6     9     1 
   10    11     1 
   10    12     1 
   10    13     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   20    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    28     1 
   28    29     1 
   28    30     1 
   28    36     1 
   30    31     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   33    45     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    44     1 
   42    94     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    81     1 
   81    82     1 
   81    83     1 
   81    84     1 
   84    85     1 
   84    86     1 
   84    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  139   141     1 
  139   142     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    18     1 
    1    19     1 
    1    24     1 
    2     7     1 
    2     8     1 
    2     9     1 
    2    11     1 
    2    12     1 
    2    13     1 
    2    15     1 
    2    16     1 
    2    17     1 
    3     6     1 
    3    10     1 
    3    14     1 
    4     6     1 
    4    10     1 
    4    14     1 
    5     6     1 
    5    10     1 
    5    14     1 
    6    11     1 
    6    12     1 
    6    13     1 
    6    15     1 
    6    16     1 
    6    17     1 
    7    10     1 
    7    14     1 
    8    10     1 
    8    14     1 
    9    10     1 
    9    14     1 
   10    15     1 
   10    16     1 
   10    17     1 
   11    14     1 
   12    14     1 
   13    14     1 
   14    20     1 
   15    18     1 
   15    19     1 
   15    24     1 
   16    18     1 
   16    19     1 
   16    24     1 
   17    21     1 
   17    22     1 
   17    23     1 
   18    20     1 
   19    20     1 
   20    26     1 
   20    27     1 
   20    28     1 
   21    25     1 
   22    25     1 
   23    29     1 
   23    30     1 
   23    36     1 
   24    25     1 
   25    31     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    29     1 
   26    30     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    36     1 
   28    32     1 
   28    33     1 
   28    40     1 
   29    31     1 
   29    37     1 
   29    38     1 
   29    39     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    38     1 
   30    39     1 
   30    45     1 
   31    36     1 
   31    46     1 
   31    47     1 
   31    48     1 
   32    34     1 
   32    35     1 
   32    45     1 
   33    49     1 
   33    50     1 
   33    51     1 
   34    46     1 
   34    47     1 
   34    48     1 
   35    46     1 
   35    47     1 
   35    48     1 
   36    41     1 
   36    42     1 
   37    40     1 
   38    40     1 
   39    43     1 
   39    44     1 
   39    94     1 
   40    95     1 
   40    96     1 
   40    97     1 
   41    43     1 
   41    44     1 
   41    94     1 
   42    98     1 
   42    99     1 
   42   100     1 
   43    95     1 
   43    96     1 
   43    97     1 
   44    95     1 
   44    96     1 
   44    97     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   66    75     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    79     1 
   72    80     1 
   72    81     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    85     1 
   78    86     1 
   78    87     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    88     1 
   81    89     1 
   81    90     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   131     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   134     1 
  127   135     1 
  127   136     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 
  130   137     1 
  130   138     1 
  130   139     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   140     1 
  133   141     1 
  133   142     1 
  134   137     1 
  134   138     1 
  134   139     1 
  135   137     1 
  135   138     1 
  135   139     1 
  137   140     1 
  137   141     1 
  137   142     1 
  138   140     1 
  138   141     1 
  138   142     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     5 
    2     1    10     5 
    2     1    14     5 
    6     1    10     5 
    6     1    14     5 
   10     1    14     5 
    1     2     3     5 
    1     2     4     5 
    1     2     5     5 
    3     2     4     5 
    3     2     5     5 
    4     2     5     5 
    1     6     7     5 
    1     6     8     5 
    1     6     9     5 
    7     6     8     5 
    7     6     9     5 
    8     6     9     5 
    1    10    11     5 
    1    10    12     5 
    1    10    13     5 
   11    10    12     5 
   11    10    13     5 
   12    10    13     5 
    1    14    15     5 
    1    14    16     5 
    1    14    17     5 
   15    14    16     5 
   15    14    17     5 
   16    14    17     5 
   14    17    18     5 
   14    17    19     5 
   14    17    24     5 
   18    17    19     5 
   18    17    24     5 
   19    17    24     5 
   21    20    22     5 
   21    20    23     5 
   21    20    24     5 
   22    20    23     5 
   22    20    24     5 
   23    20    24     5 
   20    23    25     5 
   17    24    20     5 
   23    25    26     5 
   23    25    27     5 
   23    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   25    28    29     5 
   25    28    30     5 
   25    28    36     5 
   29    28    30     5 
   29    28    36     5 
   30    28    36     5 
   28    30    31     5 
   30    31    32     5 
   30    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   31    33    45     5 
   34    33    35     5 
   34    33    45     5 
   35    33    45     5 
   28    36    37     5 
   28    36    38     5 
   28    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   39    40    41     5 
   39    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    44     5 
   40    42    94     5 
   43    42    44     5 
   43    42    94     5 
   44    42    94     5 
   33    45    46     5 
   33    45    47     5 
   33    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    50     5 
   45    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   48    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   63    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   66    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    81     5 
   79    78    80     5 
   79    78    81     5 
   80    78    81     5 
   78    81    82     5 
   78    81    83     5 
   78    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   81    84    85     5 
   81    84    86     5 
   81    84    87     5 
   85    84    86     5 
   85    84    87     5 
   86    84    87     5 
   84    87    88     5 
   84    87    89     5 
   84    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   87    90    91     5 
   87    90    92     5 
   87    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   42    94    95     5 
   42    94    96     5 
   42    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 
   94    97    98     5 
   94    97    99     5 
   94    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   97   100   101     5 
   97   100   102     5 
   97   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  100   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  103   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  124   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  130   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  133   136   137     5 
  133   136   138     5 
  133   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  136   139   140     5 
  136   139   141     5 
  136   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    6     1     2     3     9 
    6     1     2     4     9 
    6     1     2     5     9 
   10     1     2     3     9 
   10     1     2     4     9 
   10     1     2     5     9 
   14     1     2     3     9 
   14     1     2     4     9 
   14     1     2     5     9 
    2     1     6     7     9 
    2     1     6     8     9 
    2     1     6     9     9 
   10     1     6     7     9 
   10     1     6     8     9 
   10     1     6     9     9 
   14     1     6     7     9 
   14     1     6     8     9 
   14     1     6     9     9 
    2     1    10    11     9 
    2     1    10    12     9 
    2     1    10    13     9 
    6     1    10    11     9 
    6     1    10    12     9 
    6     1    10    13     9 
   14     1    10    11     9 
   14     1    10    12     9 
   14     1    10    13     9 
    2     1    14    15     9 
    2     1    14    16     9 
    2     1    14    17     9 
    6     1    14    15     9 
    6     1    14    16     9 
    6     1    14    17     9 
   10     1    14    15     9 
   10     1    14    16     9 
   10     1    14    17     9 
    1    14    17    18     9 
    1    14    17    19     9 
    1    14    17    24     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    24     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    24     9 
   14    17    24    20     9 
   18    17    24    20     9 
   19    17    24    20     9 
   21    20    23    25     9 
   22    20    23    25     9 
   24    20    23    25     9 
   21    20    24    17     9 
   22    20    24    17     9 
   23    20    24    17     9 
   20    23    25    26     9 
   20    23    25    27     9 
   20    23    25    28     9 
   23    25    28    29     9 
   23    25    28    30     9 
   23    25    28    36     9 
   26    25    28    29     9 
   26    25    28    30     9 
   26    25    28    36     9 
   27    25    28    29     9 
   27    25    28    30     9 
   27    25    28    36     9 
   25    28    30    31     9 
   29    28    30    31     9 
   36    28    30    31     9 
   25    28    36    37     9 
   25    28    36    38     9 
   25    28    36    39     9 
   29    28    36    37     9 
   29    28    36    38     9 
   29    28    36    39     9 
   30    28    36    37     9 
   30    28    36    38     9 
   30    28    36    39     9 
   28    30    31    32     9 
   28    30    31    33     9 
   30    31    33    34     9 
   30    31    33    35     9 
   30    31    33    45     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    45     9 
   31    33    45    46     9 
   31    33    45    47     9 
   31    33    45    48     9 
   34    33    45    46     9 
   34    33    45    47     9 
   34    33    45    48     9 
   35    33    45    46     9 
   35    33    45    47     9 
   35    33    45    48     9 
   28    36    39    40     9 
   37    36    39    40     9 
   38    36    39    40     9 
   36    39    40    41     9 
   36    39    40    42     9 
   39    40    42    43     9 
   39    40    42    44     9 
   39    40    42    94     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    94     9 
   40    42    94    95     9 
   40    42    94    96     9 
   40    42    94    97     9 
   43    42    94    95     9 
   43    42    94    96     9 
   43    42    94    97     9 
   44    42    94    95     9 
   44    42    94    96     9 
   44    42    94    97     9 
   33    45    48    49     9 
   33    45    48    50     9 
   33    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   45    48    51    53     9 
   45    48    51    54     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    54     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    54     9 
   48    51    54    55     9 
   48    51    54    56     9 
   48    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   51    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   57    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   60    63    66    69     9 
   64    63    66    67     9 
   64    63    66    68     9 
   64    63    66    69     9 
   65    63    66    67     9 
   65    63    66    68     9 
   65    63    66    69     9 
   63    66    69    70     9 
   63    66    69    71     9 
   63    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   66    69    72    74     9 
   66    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   72    75    78    79     9 
   72    75    78    80     9 
   72    75    78    81     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    81     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    81     9 
   75    78    81    82     9 
   75    78    81    83     9 
   75    78    81    84     9 
   79    78    81    82     9 
   79    78    81    83     9 
   79    78    81    84     9 
   80    78    81    82     9 
   80    78    81    83     9 
   80    78    81    84     9 
   78    81    84    85     9 
   78    81    84    86     9 
   78    81    84    87     9 
   82    81    84    85     9 
   82    81    84    86     9 
   82    81    84    87     9 
   83    81    84    85     9 
   83    81    84    86     9 
   83    81    84    87     9 
   81    84    87    88     9 
   81    84    87    89     9 
   81    84    87    90     9 
   85    84    87    88     9 
   85    84    87    89     9 
   85    84    87    90     9 
   86    84    87    88     9 
   86    84    87    89     9 
   86    84    87    90     9 
   84    87    90    91     9 
   84    87    90    92     9 
   84    87    90    93     9 
   88    87    90    91     9 
   88    87    90    92     9 
   88    87    90    93     9 
   89    87    90    91     9 
   89    87    90    92     9 
   89    87    90    93     9 
   42    94    97    98     9 
   42    94    97    99     9 
   42    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   94    97   100   101     9 
   94    97   100   102     9 
   94    97   100   103     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   103     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   103     9 
   97   100   103   104     9 
   97   100   103   105     9 
   97   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 
  100   103   106   107     9 
  100   103   106   108     9 
  100   103   106   109     9 
  104   103   106   107     9 
  104   103   106   108     9 
  104   103   106   109     9 
  105   103   106   107     9 
  105   103   106   108     9 
  105   103   106   109     9 
  103   106   109   110     9 
  103   106   109   111     9 
  103   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  106   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  109   112   115   117     9 
  109   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  112   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  115   118   121   122     9 
  115   118   121   123     9 
  115   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  121   124   127   128     9 
  121   124   127   129     9 
  121   124   127   130     9 
  125   124   127   128     9 
  125   124   127   129     9 
  125   124   127   130     9 
  126   124   127   128     9 
  126   124   127   129     9 
  126   124   127   130     9 
  124   127   130   131     9 
  124   127   130   132     9 
  124   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 
  127   130   133   134     9 
  127   130   133   135     9 
  127   130   133   136     9 
  131   130   133   134     9 
  131   130   133   135     9 
  131   130   133   136     9 
  132   130   133   134     9 
  132   130   133   135     9 
  132   130   133   136     9 
  130   133   136   137     9 
  130   133   136   138     9 
  130   133   136   139     9 
  134   133   136   137     9 
  134   133   136   138     9 
  134   133   136   139     9 
  135   133   136   137     9 
  135   133   136   138     9 
  135   133   136   139     9 
  133   136   139   140     9 
  133   136   139   141     9 
  133   136   139   142     9 
  137   136   139   140     9 
  137   136   139   141     9 
  137   136   139   142     9 
  138   136   139   140     9 
  138   136   139   141     9 
  138   136   139   142     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   31    30    33    32     2 
   40    39    42    41     2 

