; Common PC lipids itp file
;
; Currently available lipids:
; DLPC, DMPC, DPPC, DOPC, POPC, POPE,  SGML (sphingomyelin)
; 
; Currently available sterols:
; CHOL (cholesterol)
;
; Use ffG43A1-S3 parameter files
; KW-type potential (gd_kw20) is used for the dihedrals -CH2*-CH2*-CH2*-CH2*-
; of hydrocarbon chains.
; Partial charges on the head group atoms were derived from HF/6-31G*
; calculation
; Recommend to use VDW cutoff 1.6 nm and PME for electrostatic interaction with
; 1.0 nm cutoff in real space. 
; 
;References:
;[1]. Sagar A. Pandit, See-Wing Chiu, Eric Jakobsson, Ananth Grama, and H. L. Scott. Cholesterol Packing around Lipids with Saturated and Unsaturated Chains: A Simulation Study. Langmuir, 24: 6858-6865 (2008).

;[2]. Sagar A. Pandit, See-Wing Chiu, Eric Jakobsson, Ananth Grama, and H. L. Scott Cholesterol Surrogates: A Comparison of Cholesterol and 16:0 Ceramide in POPC Bilayers.  Biophys. J. 2007 92: 920-927.

;[3]. Sagar A. Pandit, S. Vasudevan, S. W. Chiu, R. Jay Mashl, Eric Jakobsson, and H. L. Scott. Sphingomyelin-Cholesterol Domains in Phospholipid Membranes: Atomistic Simulation.  Biophys. J. 2004 87: 1092-1100.

;[4]. S. W. Chiu, S. Vasudevan, Eric Jakobsson, R. Jay Mashl, and H. Larry Scott. Structure of Sphingomyelin Bilayers: A Simulation Study.  Biophys. J. 2003 85: 3624-3636.

[ moleculetype ]
; Name            nrexcl
DLPC             3
;DILAUROYL PHOSPHATIDYLCHOLINE
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1       CH3*      1   DLPC     C1      1        0.4     15.035   ; qtot 0.4
     2       CH3*      1   DLPC     C2      2        0.4     15.035   ; qtot 0.8
     3       CH3*      1   DLPC     C3      3        0.4     15.035   ; qtot 1.2
     4         NL      1   DLPC     N4      4       -0.5    14.0067   ; qtot 0.7
     5       CH2*      1   DLPC     C5      5        0.3     14.027   ; qtot 1
     6       CH2*      1   DLPC     C6      6        0.4     14.027   ; qtot 1.4
     7         OA      1   DLPC    OS7      7       -0.8    15.9994   ; qtot 0.6
     8          P      1   DLPC     P8      8        1.7    30.9738   ; qtot 2.3
     9        OM*      1   DLPC    OM9      9       -0.8    15.9994   ; qtot 1.5
    10        OM*      1   DLPC   OM10     10       -0.8    15.9994   ; qtot 0.7
    11         OA      1   DLPC   OS11     11       -0.7    15.9994   ; qtot 0
    12       CH2*      1   DLPC    C12     12        0.4     14.027   ; qtot 0.4
    13       CH1*      1   DLPC    C13     13        0.3     13.019   ; qtot 0.7
    14         OA      1   DLPC   OS14     14       -0.7    15.9994   ; qtot 0
    15        CO*      1   DLPC    C15     15        0.7     12.011   ; qtot 0.7
    16         O*      1   DLPC    O16     16       -0.7    15.9994   ; qtot 0
    17       CH2*      1   DLPC    C17     17          0     14.027   ; qtot 0
    18       CH2*      1   DLPC    C18     17          0     14.027   ; qtot 0
    19       CH2*      1   DLPC    C19     17          0     14.027   ; qtot 0
    20       CH2*      1   DLPC    C20     18          0     14.027   ; qtot 0
    21       CH2*      1   DLPC    C21     18          0     14.027   ; qtot 0
    22       CH2*      1   DLPC    C22     18          0     14.027   ; qtot 0
    23       CH2*      1   DLPC    C23     19          0     14.027   ; qtot 0
    24       CH2*      1   DLPC    C24     19          0     14.027   ; qtot 0
    25       CH2*      1   DLPC    C25     19          0     14.027   ; qtot 0
    26       CH2*      1   DLPC    C26     20          0     14.027   ; qtot 0
    27       CH3*      1   DLPC    C27     20          0     14.027   ; qtot 0
    28       CH2*      1   DLPC    C28     21        0.5     14.027   ; qtot 0.5
    29         OA      1   DLPC   OS29     22       -0.7    15.9994   ; qtot -0.2
    30        CO*      1   DLPC    C30     23        0.8     12.011   ; qtot 0.6
    31         O*      1   DLPC    O31     24       -0.6    15.9994   ; qtot 0
    32       CH2*      1   DLPC    C32     25          0     14.027   ; qtot 0
    33       CH2*      1   DLPC    C33     25          0     14.027   ; qtot 0
    34       CH2*      1   DLPC    C34     25          0     14.027   ; qtot 0
    35       CH2*      1   DLPC    C35     26          0     14.027   ; qtot 0
    36       CH2*      1   DLPC    C36     26          0     14.027   ; qtot 0
    37       CH2*      1   DLPC    C37     26          0     14.027   ; qtot 0
    38       CH2*      1   DLPC    C38     27          0     14.027   ; qtot 0
    39       CH2*      1   DLPC    C39     27          0     14.027   ; qtot 0
    40       CH2*      1   DLPC    C40     27          0     14.027   ; qtot 0
    41       CH2*      1   DLPC    C41     28          0     14.027   ; qtot 0
    42       CH3*      1   DLPC    C42     28          0     14.027   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    gb_20
    2     4     2    gb_20
    3     4     2    gb_20
    4     5     2    gb_20
    5     6     2    gb_26
    6     7     2    gb_17
    7     8     2    gb_27
    8     9     2    gb_23
    8    10     2    gb_23
    8    11     2    gb_27
   11    12     2    gb_17
   12    13     2    gb_26
   13    14     2    gb_17
   13    28     2    gb_26
   14    15     2    gb_12
   15    16     2    gb_4
   15    17     2    gb_58b
   17    18     2    gb_26
   18    19     2    gb_26
   19    20     2    gb_26
   20    21     2    gb_26
   21    22     2    gb_26
   22    23     2    gb_26
   23    24     2    gb_26
   24    25     2    gb_26
   25    26     2    gb_26
   26    27     2    gb_26
   28    29     2    gb_17
   29    30     2    gb_12
   30    31     2    gb_4
   30    32     2    gb_58b
   32    33     2    gb_26
   33    34     2    gb_26
   34    35     2    gb_26
   35    36     2    gb_26
   36    37     2    gb_26
   37    38     2    gb_26
   38    39     2    gb_26
   39    40     2    gb_26
   40    41     2    gb_26
   41    42     2    gb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    2     6     1 
    3     6     1 
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    28     1 
   12    15     1 
   12    29     1 
   13    30     1 
   14    29     1 
   15    28     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    ga_12
    1     4     3     2    ga_12
    1     4     5     2    ga_12
    2     4     3     2    ga_12
    2     4     5     2    ga_12
    3     4     5     2    ga_12
    4     5     6     2    ga_14
    5     6     7     2    ga_14
    6     7     8     2    ga_25
    7     8     9     2    ga_13
    7     8    10     2    ga_13
    7     8    11     2    ga_4
    9     8    10     2    ga_28
    9     8    11     2    ga_13
   10     8    11     2    ga_13
    8    11    12     2    ga_25
   11    12    13     2    ga_14
   12    13    14     2    ga_12
   12    13    28     2    ga_12
   14    13    28     2    ga_12
   13    14    15     2    ga_18
   14    15    16     2    ga_32
   14    15    17     2    ga_14
   16    15    17     2    ga_34
   15    17    18     2    ga_14
   17    18    19     2    ga_14
   18    19    20     2    ga_14
   19    20    21     2    ga_14
   20    21    22     2    ga_14
   21    22    23     2    ga_14
   22    23    24     2    ga_14
   23    24    25     2    ga_14
   24    25    26     2    ga_14
   25    26    27     2    ga_14
   13    28    29     2    ga_14
   28    29    30     2    ga_18
   29    30    31     2    ga_32
   29    30    32     2    ga_14
   31    30    32     2    ga_34
   30    32    33     2    ga_14
   32    33    34     2    ga_14
   33    34    35     2    ga_14
   34    35    36     2    ga_14
   35    36    37     2    ga_14
   36    37    38     2    ga_14
   37    38    39     2    ga_14
   38    39    40     2    ga_14
   39    40    41     2    ga_14
   40    41    42     2    ga_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    gd_17d
    4     5     6     7     3    gd_swc6n 
    5     6     7     8     1    gd_14
    6     7     8    11     3    gd_s0911 ; = gd_9 + gd_11
    7     8    11    12     3    gd_s0911 ; = gd_9 + gd_11
    8    11    12    13     1    gd_14
   11    12    13    28     1    gd_17c
   12    13    14    15     3    gd_swc1
   12    13    28    29     1    gd_17c
   13    14    15    17     3     gd_kw32 ; remove 1-4 pairs 13-17, 13-16
   14    15    17    18     3     gd_kw5  ; remove 1-4 pairs 14-18, 16-18
   15    17    18    19     3     gd_kw7  ; remove 1-4 pair 15-19
   17    18    19    20     3     gd_kw20
   18    19    20    21     3     gd_kw20
   19    20    21    22     3     gd_kw20
   20    21    22    23     3     gd_kw20
   21    22    23    24     3     gd_kw20
   22    23    24    25     3     gd_kw20
   23    24    25    26     3     gd_kw20
   24    25    26    27     3     gd_kw20
   13    28    29    30     3     gd_swc1a
   28    29    30    32     3     gd_kw32 ; remove 1-4 pairs 28-32, 28-31
   29    30    32    33     3     gd_kw5  ; remove 1-4 pairs 29-33, 31-33
   30    32    33    34     3     gd_kw7 ; remove 1-4 pairs 30-34
   32    33    34    35     3     gd_kw20
   33    34    35    36     3     gd_kw20
   34    35    36    37     3     gd_kw20
   35    36    37    38     3     gd_kw20
   36    37    38    39     3     gd_kw20
   37    38    39    40     3     gd_kw20
   38    39    40    41     3     gd_kw20
   39    40    41    42     3     gd_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12    28    14    13     2    gi_2
   15    14    17    16     2    gi_1
   30    29    32    31     2    gi_1

[ moleculetype ]
; Name            nrexcl
DMPC             3
;DIMYRISTOYL PHOSPHATIDYLCHOLINE

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1       CH3*      1   DMPC     C1      1        0.4     15.035   ; qtot 0.4
     2       CH3*      1   DMPC     C2      2        0.4     15.035   ; qtot 0.8
     3       CH3*      1   DMPC     C3      3        0.4     15.035   ; qtot 1.2
     4         NL      1   DMPC     N4      4       -0.5    14.0067   ; qtot 0.7
     5       CH2*      1   DMPC     C5      5        0.3     14.027   ; qtot 1
     6       CH2*      1   DMPC     C6      6        0.4     14.027   ; qtot 1.4
     7         OA      1   DMPC    OS7      7       -0.8    15.9994   ; qtot 0.6
     8          P      1   DMPC     P8      8        1.7    30.9738   ; qtot 2.3
     9        OM*      1   DMPC    OM9      9       -0.8    15.9994   ; qtot 1.5
    10        OM*      1   DMPC   OM10     10       -0.8    15.9994   ; qtot 0.7
    11         OA      1   DMPC   OS11     11       -0.7    15.9994   ; qtot 0
    12       CH2*      1   DMPC    C12     12        0.4     14.027   ; qtot 0.4
    13       CH1*      1   DMPC    C13     13        0.3     13.019   ; qtot 0.7
    14         OA      1   DMPC   OS14     14       -0.7    15.9994   ; qtot 0
    15        CO*      1   DMPC    C15     15        0.7     12.011   ; qtot 0.7
    16         O*      1   DMPC    O16     16       -0.7    15.9994   ; qtot 0
    17       CH2*      1   DMPC    C17     17          0     14.027   ; qtot 0
    18       CH2*      1   DMPC    C18     17          0     14.027   ; qtot 0
    19       CH2*      1   DMPC    C19     17          0     14.027   ; qtot 0
    20       CH2*      1   DMPC    C20     18          0     14.027   ; qtot 0
    21       CH2*      1   DMPC    C21     18          0     14.027   ; qtot 0
    22       CH2*      1   DMPC    C22     18          0     14.027   ; qtot 0
    23       CH2*      1   DMPC    C23     19          0     14.027   ; qtot 0
    24       CH2*      1   DMPC    C24     19          0     14.027   ; qtot 0
    25       CH2*      1   DMPC    C25     19          0     14.027   ; qtot 0
    26       CH2*      1   DMPC    C26     20          0     14.027   ; qtot 0
    27       CH2*      1   DMPC    C27     20          0     14.027   ; qtot 0
    28       CH2*      1   DMPC    C28     21          0     14.027   ; qtot 0
    29       CH3*      1   DMPC    C29     21          0     15.035   ; qtot 0
    30       CH2*      1   DMPC    C30     22        0.5     14.027   ; qtot 0.5
    31         OA      1   DMPC   OS31     23       -0.7    15.9994   ; qtot -0.2
    32        CO*      1   DMPC    C32     24        0.8     12.011   ; qtot 0.6
    33         O*      1   DMPC    O33     25       -0.6    15.9994   ; qtot 0
    34       CH2*      1   DMPC    C34     26          0     14.027   ; qtot 0
    35       CH2*      1   DMPC    C35     26          0     14.027   ; qtot 0
    36       CH2*      1   DMPC    C36     26          0     14.027   ; qtot 0
    37       CH2*      1   DMPC    C37     27          0     14.027   ; qtot 0
    38       CH2*      1   DMPC    C38     27          0     14.027   ; qtot 0
    39       CH2*      1   DMPC    C39     27          0     14.027   ; qtot 0
    40       CH2*      1   DMPC    C40     28          0     14.027   ; qtot 0
    41       CH2*      1   DMPC    C41     28          0     14.027   ; qtot 0
    42       CH2*      1   DMPC    C42     28          0     14.027   ; qtot 0
    43       CH2*      1   DMPC    C43     29          0     14.027   ; qtot 0
    44       CH2*      1   DMPC    C44     29          0     14.027   ; qtot 0
    45       CH2*      1   DMPC    C45     30          0     14.027   ; qtot 0
    46       CH3*      1   DMPC    C46     30          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    gb_20
    2     4     2    gb_20
    3     4     2    gb_20
    4     5     2    gb_20
    5     6     2    gb_26
    6     7     2    gb_17
    7     8     2    gb_27
    8     9     2    gb_23
    8    10     2    gb_23
    8    11     2    gb_27
   11    12     2    gb_17
   12    13     2    gb_26
   13    14     2    gb_17
   13    30     2    gb_26
   14    15     2    gb_12
   15    16     2    gb_4
   15    17     2    gb_58b
   17    18     2    gb_26
   18    19     2    gb_26
   19    20     2    gb_26
   20    21     2    gb_26
   21    22     2    gb_26
   22    23     2    gb_26
   23    24     2    gb_26
   24    25     2    gb_26
   25    26     2    gb_26
   26    27     2    gb_26
   27    28     2    gb_26
   28    29     2    gb_26
   30    31     2    gb_17
   31    32     2    gb_12
   32    33     2    gb_4
   32    34     2    gb_58b
   34    35     2    gb_26
   35    36     2    gb_26
   36    37     2    gb_26
   37    38     2    gb_26
   38    39     2    gb_26
   39    40     2    gb_26
   40    41     2    gb_26
   41    42     2    gb_26
   42    43     2    gb_26
   43    44     2    gb_26
   44    45     2    gb_26
   45    46     2    gb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    2     6     1 
    3     6     1 
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    30     1 
   12    15     1 
   12    31     1 
   13    32     1 
   14    31     1 
   15    30     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    ga_12
    1     4     3     2    ga_12
    1     4     5     2    ga_12
    2     4     3     2    ga_12
    2     4     5     2    ga_12
    3     4     5     2    ga_12
    4     5     6     2    ga_14
    5     6     7     2    ga_14
    6     7     8     2    ga_25
    7     8     9     2    ga_13
    7     8    10     2    ga_13
    7     8    11     2    ga_4
    9     8    10     2    ga_28
    9     8    11     2    ga_13
   10     8    11     2    ga_13
    8    11    12     2    ga_25
   11    12    13     2    ga_14
   12    13    14     2    ga_12
   12    13    30     2    ga_12
   14    13    30     2    ga_12
   13    14    15     2    ga_18
   14    15    16     2    ga_32
   14    15    17     2    ga_14
   16    15    17     2    ga_34
   15    17    18     2    ga_14
   17    18    19     2    ga_14
   18    19    20     2    ga_14
   19    20    21     2    ga_14
   20    21    22     2    ga_14
   21    22    23     2    ga_14
   22    23    24     2    ga_14
   23    24    25     2    ga_14
   24    25    26     2    ga_14
   25    26    27     2    ga_14
   26    27    28     2    ga_14
   27    28    29     2    ga_14
   13    30    31     2    ga_14
   30    31    32     2    ga_18
   31    32    33     2    ga_32
   31    32    34     2    ga_14
   33    32    34     2    ga_34
   32    34    35     2    ga_14
   34    35    36     2    ga_14
   35    36    37     2    ga_14
   36    37    38     2    ga_14
   37    38    39     2    ga_14
   38    39    40     2    ga_14
   39    40    41     2    ga_14
   40    41    42     2    ga_14
   41    42    43     2    ga_14
   42    43    44     2    ga_14
   43    44    45     2    ga_14
   44    45    46     2    ga_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    gd_17d
    4     5     6     7     3    gd_swc6n 
    5     6     7     8     1    gd_14
    6     7     8    11     3    gd_s0911 ; = gd_9 + gd_11
    7     8    11    12     3    gd_s0911 ; = gd_9 + gd_11
    8    11    12    13     1    gd_14
   11    12    13    30     1    gd_17c
   12    13    14    15     3    gd_swc1
   12    13    30    31     1    gd_17c
   13    14    15    17     3     gd_kw32 ; remove 1-4 pairs 13-17, 13-16
   14    15    17    18     3     gd_kw5 ; remove 1-4 pairs 14-18, 16-18
   15    17    18    19     3     gd_kw7  ; remove 1-4 pair 15-19
   17    18    19    20     3     gd_kw20
   18    19    20    21     3     gd_kw20
   19    20    21    22     3     gd_kw20
   20    21    22    23     3     gd_kw20
   21    22    23    24     3     gd_kw20
   22    23    24    25     3     gd_kw20
   23    24    25    26     3     gd_kw20
   24    25    26    27     3     gd_kw20
   25    26    27    28     3     gd_kw20
   26    27    28    29     3     gd_kw20
   13    30    31    32     3     gd_swc1a
   30    31    32    34     3     gd_kw32 ; remove 1-4 pairs 30-34, 30-33
   31    32    34    35     3     gd_kw5  ; remove 1-4 pairs 31-35, 33-35
   32    34    35    36     3     gd_kw7 ; remove 1-4 pairs 32-36
   34    35    36    37     3     gd_kw20
   35    36    37    38     3     gd_kw20
   36    37    38    39     3     gd_kw20
   37    38    39    40     3     gd_kw20
   38    39    40    41     3     gd_kw20
   39    40    41    42     3     gd_kw20
   40    41    42    43     3     gd_kw20
   41    42    43    44     3     gd_kw20
   42    43    44    45     3     gd_kw20
   43    44    45    46     3     gd_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12    30    14    13     2    gi_2
   15    14    17    16     2    gi_1
   32    31    34    33     2    gi_1

[ moleculetype ]
; Name            nrexcl
DPPC                3
; DIPALMITOYL PHOSPHATIDYLCHOLINE

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3*      1   DPPC     C1      1       0.4     15.035   ; qtot 0.4
     2   CH3*      1   DPPC     C2      2       0.4     15.035   ; qtot 0.8
     3   CH3*      1   DPPC     C3      3       0.4     15.035   ; qtot 1.2
     4   NL       1   DPPC     N4       4      -0.5    14.0067   ; qtot 0.7
     5   CH2*      1   DPPC     C5      5       0.3   14.027   ; qtot 1
     6   CH2*      1   DPPC     C6      6        0.4     14.027   ; qtot 1.4
     7   OA      1   DPPC    OS7        7     -0.8    15.9994   ; qtot 0.6
     8    P      1   DPPC     P8        8      1.7    30.9738   ; qtot 2.3
     9   OM*     1   DPPC    OM9        9     -0.8    15.9994   ; qtot 1.5
    10   OM*     1   DPPC   OM10        10    -0.8    15.9994   ; qtot 0.7
    11   OA      1   DPPC   OS11        11    -0.7    15.9994   ; qtot 0
    12   CH2*      1   DPPC    C12      12       0.4     14.027   ; qtot 0.4
    13   CH1*     1   DPPC    C13       13       0.3     13.019   ; qtot 0.7
    14   OA      1   DPPC   OS14        14    -0.7    15.9994   ; qtot 0
    15   CO*     1   DPPC    C15        15     0.7     12.011   ; qtot 0.7
    16   O*      1   DPPC    O16        16    -0.7    15.9994   ; qtot 0
    17   CH2*      1   DPPC    C17      17         0     14.027   ; qtot 0
    18   CH2*      1   DPPC    C18      17         0     14.027   ; qtot 0
    19   CH2*      1   DPPC    C19      17         0     14.027   ; qtot 0
    20   CH2*      1   DPPC    C20      18          0     14.027   ; qtot 0
    21   CH2*      1   DPPC    C21      18          0     14.027   ; qtot 0
    22   CH2*      1   DPPC    C22      18         0     14.027   ; qtot 0
    23   CH2*      1   DPPC    C23      19         0     14.027   ; qtot 0
    24   CH2*      1   DPPC    C24      19          0     14.027   ; qtot 0
    25   CH2*      1   DPPC    C25      19          0     14.027   ; qtot 0
    26   CH2*      1   DPPC    C26      20          0     14.027   ; qtot 0
    27   CH2*      1   DPPC    C27      20          0     14.027   ; qtot 0
    28   CH2*      1   DPPC    C28      20          0     14.027   ; qtot 0
    29   CH2*      1   DPPC    C29      21          0     14.027   ; qtot 0
    30   CH2*      1   DPPC    C30      21          0     14.027   ; qtot 0
    31   CH3*      1   DPPC    C31      21          0     15.035  ; qtot 0
    32   CH2*      1   DPPC    C32     22        0.5     14.027   ; qtot 0.5
    33   OA      1   DPPC   OS33       23       -0.7    15.9994   ; qtot -0.2
    34   CO*     1   DPPC    C34       24       0.8     12.011   ; qtot 0.6
    35   O*      1   DPPC    O35       25     -0.6    15.9994   ; qtot 0
    36   CH2*      1   DPPC    C36     26          0     14.027   ; qtot 0
    37   CH2*      1   DPPC    C37     26         0     14.027   ; qtot 0
    38   CH2*      1   DPPC    C38     26         0     14.027   ; qtot 0
    39   CH2*      1   DPPC    C39     27          0     14.027   ; qtot 0
    40   CH2*      1   DPPC    C40     27          0     14.027   ; qtot 0
    41   CH2*      1   DPPC    C41     27         0     14.027   ; qtot 0
    42   CH2*      1   DPPC    C42     28          0     14.027   ; qtot 0
    43   CH2*      1   DPPC    C43     28          0     14.027   ; qtot 0
    44   CH2*      1   DPPC    C44     28          0     14.027   ; qtot 0
    45   CH2*      1   DPPC    C45     29          0     14.027   ; qtot 0
    46   CH2*      1   DPPC    C46     29          0     14.027   ; qtot 0
    47   CH2*      1   DPPC    C47     29          0     14.027   ; qtot 0
    48   CH2*      1   DPPC    C48     30          0     14.027   ; qtot 0
    49   CH2*      1   DPPC    C49     30          0     14.027   ; qtot 0
    50   CH3*      1   DPPC    C50     30          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    gb_20
    2     4     2    gb_20
    3     4     2    gb_20
    4     5     2    gb_20
    5     6     2    gb_26
    6     7     2    gb_17
    7     8     2    gb_27
    8     9     2    gb_23
    8    10     2    gb_23
    8    11     2    gb_27
   11    12     2    gb_17
   12    13     2    gb_26
   13    14     2    gb_17
   13    32     2    gb_26
   14    15     2    gb_12
   15    16     2    gb_4
   15    17     2    gb_58b  
   17    18     2    gb_26
   18    19     2    gb_26
   19    20     2    gb_26
   20    21     2    gb_26
   21    22     2    gb_26
   22    23     2    gb_26
   23    24     2    gb_26
   24    25     2    gb_26
   25    26     2    gb_26
   26    27     2    gb_26
   27    28     2    gb_26
   28    29     2    gb_26
   29    30     2    gb_26
   30    31     2    gb_26
   32    33     2    gb_17
   33    34     2    gb_12
   34    35     2    gb_4
   34    36     2    gb_58b    
   36    37     2    gb_26
   37    38     2    gb_26
   38    39     2    gb_26
   39    40     2    gb_26
   40    41     2    gb_26
   41    42     2    gb_26
   42    43     2    gb_26
   43    44     2    gb_26
   44    45     2    gb_26
   45    46     2    gb_26
   46    47     2    gb_26
   47    48     2    gb_26
   48    49     2    gb_26
   49    50     2    gb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
   1     6     1     
   2     6     1      
   3     6     1     
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    32     1 
   12    15     1 
   12    33     1 
  13    34     1   
   14    33     1 
   15    32     1 
[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    ga_12
    1     4     3     2    ga_12
    1     4     5     2    ga_12
    2     4     3     2    ga_12
    2     4     5     2    ga_12
    3     4     5     2    ga_12
    4     5     6     2    ga_14
    5     6     7     2    ga_14
    6     7     8     2    ga_25
    7     8     9     2    ga_13
    7     8    10     2    ga_13
    7     8    11     2    ga_4
    9     8    10     2    ga_28
    9     8    11     2    ga_13
   10     8    11     2    ga_13
    8    11    12     2    ga_25
   11    12    13     2    ga_14
   12    13    14     2    ga_12
   12    13    32     2    ga_12
   14    13    32     2    ga_12
   13    14    15     2    ga_18   ; ga_21
   14    15    16     2    ga_32
   14    15    17     2    ga_14
   16    15    17     2    ga_34
   15    17    18     2    ga_14
   17    18    19     2    ga_14
   18    19    20     2    ga_14
   19    20    21     2    ga_14
   20    21    22     2    ga_14
   21    22    23     2    ga_14
   22    23    24     2    ga_14
   23    24    25     2    ga_14
   24    25    26     2    ga_14
   25    26    27     2    ga_14
   26    27    28     2    ga_14
   27    28    29     2    ga_14
   28    29    30     2    ga_14
   29    30    31     2    ga_14
   13    32    33     2    ga_14
   32    33    34     2    ga_18   ; ga_21
   33    34    35     2    ga_32
   33    34    36     2    ga_14
   35    34    36     2    ga_34
   34    36    37     2    ga_14
   36    37    38     2    ga_14
   37    38    39     2    ga_14
   38    39    40     2    ga_14
   39    40    41     2    ga_14
   40    41    42     2    ga_14
   41    42    43     2    ga_14
   42    43    44     2    ga_14
   43    44    45     2    ga_14
   44    45    46     2    ga_14
   45    46    47     2    ga_14
   46    47    48     2    ga_14
   47    48    49     2    ga_14
   48    49    50     2    ga_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    gd_17d  ;gd_kw36  
    4     5     6     7     3    gd_swc6n 
    5     6     7     8     1    gd_14
;   6     7     8    11     1    gd_11
;   6     7     8    11     1    gd_9
    6     7     8    11      3   gd_s0911 ; = gd_9 + gd_11
;   7     8    11    12     1    gd_11
;   7     8    11    12     1    gd_9
    7     8    11    12     3    gd_s0911 ; = gd_9 + gd_11
    8    11    12    13     1    gd_14
    11    12    13    32     1    gd_17c
    12    13    14    15     3   gd_swc1     ; Sn2 chain gd_14
    12    13    32    33     1    gd_17c
    13    14    15    17     3    gd_kw32 
; fitted for  -CH2-C-O-CH2- 
; w/ CH3COOCH3 as model (b3lyp/6-31g**)
; remove 1-4 pairs, 13-17, 13-16
;  14    15    17    18     1    gd_20
   14    15    17    18     3    gd_kw5
   15    17    18    19     3    gd_kw7 
   17    18    19    20     3    gd_kw20
   18    19    20    21     3    gd_kw20
   19    20    21    22     3    gd_kw20
   20    21    22    23     3    gd_kw20
   21    22    23    24     3    gd_kw20
   22    23    24    25     3    gd_kw20
   23    24    25    26     3    gd_kw20
   24    25    26    27     3    gd_kw20
   25    26    27    28     3    gd_kw20
   26    27    28    29     3    gd_kw20
   27    28    29    30     3    gd_kw20
   28    29    30    31     3    gd_kw20
   13    32    33    34     3    gd_swc1a   ;  Sn1 chain gd_14
   32    33    34    36     3    gd_kw32  
;fitted for  -CH2-C-O-CH2-
;remove 1-4 pairis 32-36, 32-35
;  33    34    36    37     1    gd_20
   33    34    36    37     3    gd_kw5  
   34    36    37    38     3    gd_kw7 
   36    37    38    39     3    gd_kw20
   37    38    39    40     3    gd_kw20
   38    39    40    41     3    gd_kw20
   39    40    41    42     3    gd_kw20
   40    41    42    43     3    gd_kw20
   41    42    43    44     3    gd_kw20
   42    43    44    45     3    gd_kw20
   43    44    45    46     3    gd_kw20
   44    45    46    47     3    gd_kw20
   45    46    47    48     3    gd_kw20
   46    47    48    49     3    gd_kw20
   47    48    49    50     3    gd_kw20
[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    14    32    12     2    gi_2
   15    14    17    16     2    gi_1
   34    33    36    35     2    gi_1
;
[ moleculetype ]
; Name            nrexcl
DOPC                3
; DIOLEOYL PHOSPHATIDYLCHOLINE

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3*       1   DOPC     C1      1        0.4     15.035   
     2   CH3*       1   DOPC     C2      2        0.4     15.035   
     3   CH3*       1   DOPC     C3      3        0.4     15.035   
     4    NL      1   DOPC     N4        4     -0.5    14.0067   
     5   CH2*      1   DOPC     C5       5       0.3     14.027  
     6   CH2*      1   DOPC     C6       6       0.4     14.027  
     7    OA      1   DOPC    OS7      7       -0.8    15.9994  
     8     P      1   DOPC     P8      8        1.7    30.9738   
     9    OM*     1   DOPC    OM9      9       -0.8    15.9994   
    10    OM*     1   DOPC   OM10      10      -0.8    15.9994   
    11    OA       1   DOPC   OS11     11       -0.7    15.9994  
    12    CH2*     1   DOPC    C12     12        0.4     14.027   
    13   CH1*      1   DOPC    C13     13       0.3     13.019   
    14    OA      1   DOPC   OS14      14      -0.7    15.9994   
    15    CO*      1   DOPC    C15     15        0.7     12.011   
    16     O*     1   DOPC    O16      16      -0.7    15.9994   
    17   CH2*      1   DOPC    C17     17          0     14.027   
    18   CH2*      1   DOPC    C18     17         0     14.027   
    19   CH2*      1   DOPC    C19     17         0     14.027   
    20   CH2*      1   DOPC    C20     18         0     14.027   
    21   CH2*      1   DOPC    C21     18         0     14.027   
    22   CH2*      1   DOPC    C22     18         0     14.027   
    23   CH2*      1   DOPC    C23     19         0     14.027   
    24   C*H1      1   DOPC    C24     19         0     13.019 
    25   C*H1      1   DOPC    C25     19         0     13.019   
    26   CH2*      1   DOPC    C26     20         0     14.027   
    27   CH2*      1   DOPC    C27     20         0     14.027   
    28   CH2*      1   DOPC    C28     20         0     14.027
    29   CH2*      1   DOPC    C29     21         0     14.027   
    30   CH2*      1   DOPC    C30     21         0     14.027   
    31   CH2*      1   DOPC    C31     21         0     15.035   
    32   CH2*      1   DOPC    C32     22          0     14.027   
    33   CH3*      1   DOPC    C33     22        0.0     15.035   
    34   CH2*      1   DOPC    C34     23        0.5     14.027  
    35    OA       1   DOPC   OS35     24       -0.7    15.9994   
    36    CO*      1   DOPC    C36     25        0.8     12.011   
    37     O*     1   DOPC    O37      26      -0.6    15.9994   
    38   CH2*      1   DOPC    C38     27          0     14.027   
    39   CH2*      1   DOPC    C39     27          0     14.027    
    40   CH2*      1   DOPC    C40     27          0     14.027   
    41   CH2*      1   DOPC    C41     28          0     14.027   
    42   CH2*      1   DOPC    C42     28          0     14.027   
    43   CH2*      1   DOPC    C43     28          0     14.027   
    44   CH2*      1   DOPC    C44     29          0     14.027   
    45   C*H1      1   DOPC    C45     29          0     13.019   
    46   C*H1      1   DOPC    C46     29          0     13.019   
    47   CH2*      1   DOPC    C47     30          0     14.027   
    48   CH2*      1   DOPC    C48     30          0     14.027   
    49   CH2*      1   DOPC    C49     30          0     14.027
    50   CH2*      1   DOPC    C50     31          0     14.027   
    51   CH2*      1   DOPC    C51     31          0     14.027   
    52   CH2*      1   DOPC    C52     31          0     14.027   
    53   CH2*      1   DOPC    C53     32          0     14.027   
    54   CH3*      1   DOPC    C54     32          0     15.035   

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    gb_20
    2     4     2    gb_20
    3     4     2    gb_20
    4     5     2    gb_20
    5     6     2    gb_26
    6     7     2    gb_17
    7     8     2    gb_27
    8     9     2    gb_23
    8    10     2    gb_23
    8    11     2    gb_27
   11    12     2    gb_17
   12    13     2    gb_26
   13    14     2    gb_17
   13    34     2    gb_26
   14    15     2    gb_12
   15    16     2    gb_4
   15    17     2    gb_58b  
   17    18     2    gb_26
   18    19     2    gb_26
   19    20     2    gb_26
   20    21     2    gb_26
   21    22     2    gb_26
   22    23     2    gb_26
   23    24     2    gb_58
   24    25     2    gb_57
   25    26     2    gb_58
   26    27     2    gb_26
   27    28     2    gb_26
   28    29     2    gb_26
   29    30     2    gb_26
   30    31     2    gb_26
   31    32     2    gb_26
   32    33     2    gb_26
   34    35     2    gb_17
   35    36     2    gb_12
   36    37     2    gb_4
   36    38     2    gb_58b   
   38    39     2    gb_26
   39    40     2    gb_26
   40    41     2    gb_26
   41    42     2    gb_26
   42    43     2    gb_26
   43    44     2    gb_26
   44    45     2    gb_58
   45    46     2    gb_57
   46    47     2    gb_58
   47    48     2    gb_26
   48    49     2    gb_26
   49    50     2    gb_26
   50    51     2    gb_26
   51    52     2    gb_26
   52    53     2    gb_26
   53    54     2    gb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
   1     6     1    
   2     6     1    
   3     6     1    
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    34     1 
   12    15     1 
   12    35     1 
  13    36     1   
   14    35     1 
   15    34     1 
   23    26     1
   44    47     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    ga_12
    1     4     3     2    ga_12
    1     4     5     2    ga_12
    2     4     3     2    ga_12
    2     4     5     2    ga_12
    3     4     5     2    ga_12
    4     5     6     2    ga_14
    5     6     7     2    ga_14
    6     7     8     2    ga_25
    7     8     9     2    ga_13
    7     8    10     2    ga_13
    7     8    11     2    ga_4
    9     8    10     2    ga_28
    9     8    11     2    ga_13
   10     8    11     2    ga_13
    8    11    12     2    ga_25
   11    12    13     2    ga_14
   12    13    14     2    ga_12
   12    13    34     2    ga_12
   14    13    34     2    ga_12
   13    14    15     2    ga_18  
   14    15    16     2    ga_32
   14    15    17     2    ga_14
   16    15    17     2    ga_34
   15    17    18     2    ga_14
   17    18    19     2    ga_14
   18    19    20     2    ga_14
   19    20    21     2    ga_14
   20    21    22     2    ga_14
   21    22    23     2    ga_14
   22    23    24     2    ga_49
   23    24    25     2    ga_47
   24    25    26     2    ga_47
   25    26    27     2    ga_49
   26    27    28     2    ga_14
   27    28    29     2    ga_14
   28    29    30     2    ga_14
   29    30    31     2    ga_14
   30    31    32     2    ga_14
   31    32    33     2    ga_14
   13    34    35     2    ga_14
   34    35    36     2    ga_18   
   35    36    37     2    ga_32
   35    36    38     2    ga_14
   36    38    39     2    ga_14
   37    36    38     2    ga_34
   38    39    40     2    ga_14
   39    40    41     2    ga_14
   40    41    42     2    ga_14
   41    42    43     2    ga_14
   42    43    44     2    ga_14
   43    44    45     2    ga_49
   44    45    46     2    ga_47
   45    46    47     2    ga_47
   46    47    48     2    ga_49
   47    48    49     2    ga_14
   48    49    50     2    ga_14
   49    50    51     2    ga_14
   50    51    52     2    ga_14
   51    52    53     2    ga_14
   52    53    54     2    ga_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    gd_17d    ; gd_kw36  
    4     5     6     7     3    gd_swc6n  
    5     6     7     8     1    gd_14
    6     7     8    11     3    gd_s0911 ; = gd_9 + gd_11
    7     8    11    12     3    gd_s0911 ; = gd_9 + gd_11
    8    11    12    13     1    gd_14
   11    12    13    34     1    gd_17c 
   12    13    14    15     3    gd_swc1   ; sn2 chain 
   12    13    34    35     1    gd_17c
   13    14    15    17     3    gd_kw32   
   14    15    17    18     3    gd_kw5  
   15    17    18    19     3    gd_kw7
   17    18    19    20     3    gd_kw20
   18    19    20    21     3    gd_kw20
   19    20    21    22     3    gd_kw20
   20    21    22    23     3    gd_kw20
   21    22    23    24     3    gd_kw4a1  
   22    23    24    25     3    gd_kw34a1 
   23    24    25    26     1    gd_5b
   24    25    26    27     3    gd_kw34a1 
   25    26    27    28     3    gd_kw4a1  
   26    27    28    29     3    gd_kw20
   27    28    29    30     3    gd_kw20
   28    29    30    31     3    gd_kw20
   29    30    31    32     3    gd_kw20
   30    31    32    33     3    gd_kw20
   13    34    35    36     3    gd_swc1a    ; Sn1 chain
   34    35    36    38     3    gd_kw32 
   35    36    38    39     3    gd_kw5   
   36    38    39    40     3    gd_kw7
   38    39    40    41     3    gd_kw20
   39    40    41    42     3    gd_kw20
   40    41    42    43     3    gd_kw20
   41    42    43    44     3    gd_kw20
   42    43    44    45     3    gd_kw4a1  
   43    44    45    46     3    gd_kw34a1 
   44    45    46    47     1    gd_5b
   45    46    47    48     3    gd_kw34a1 
   46    47    48    49     3    gd_kw4a1  
   47    48    49    50     3    gd_kw20
   48    49    50    51     3    gd_kw20
   49    50    51    52     3    gd_kw20
   50    51    52    53     3    gd_kw20
   51    52    53    54     3    gd_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    14    34    12     2    gi_2
   15    14    17    16     2    gi_1
   36    35    38    37     2    gi_1

[ moleculetype ]
; Name            nrexcl
POPC                3
;PALMITOYL OLEOYL PHOSPHATIDYLCOLINE

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3*       1   POPC     C1      1        0.4     15.035   
     2   CH3*       1   POPC     C2      2        0.4     15.035   
     3   CH3*       1   POPC     C3      3        0.4     15.035   
     4    NL      1   POPC     N4        4     -0.5    14.0067   
     5   CH2*      1   POPC     C5       5       0.3     14.027  
     6   CH2*      1   POPC     C6       6       0.4     14.027  
     7    OA      1   POPC    OS7      7       -0.8    15.9994  
     8     P      1   POPC     P8      8        1.7    30.9738   
     9    OM*     1   POPC    OM9      9       -0.8    15.9994   
    10    OM*     1   POPC   OM10      10      -0.8    15.9994   
    11    OA       1   POPC   OS11     11       -0.7    15.9994  
    12    CH2*     1   POPC    C12     12        0.4     14.027   
    13   CH1*      1   POPC    C13     13       0.3     13.019   
    14    OA      1   POPC   OS14      14      -0.7    15.9994   
    15    CO*      1   POPC    C15     15        0.7     12.011   
    16     O*     1   POPC    O16      16      -0.7    15.9994   
    17   CH2*      1   POPC    C17     17          0     14.027   
    18   CH2*      1   POPC    C18     17         0     14.027   
    19   CH2*      1   POPC    C19     17         0     14.027   
    20   CH2*      1   POPC    C20     18         0     14.027   
    21   CH2*      1   POPC    C21     18         0     14.027   
    22   CH2*      1   POPC    C22     18         0     14.027   
    23   CH2*      1   POPC    C23     19         0     14.027   
    24   C*H1      1   POPC    C24     19         0     13.019 
    25   C*H1      1   POPC    C25     19         0     13.019   
    26   CH2*      1   POPC    C26     20         0     14.027   
    27   CH2*      1   POPC    C27     20         0     14.027   
    28   CH2*      1   POPC    C28     20         0     14.027
    29   CH2*      1   POPC    C29     21         0     14.027   
    30   CH2*      1   POPC    C30     21         0     14.027   
    31   CH2*      1   POPC    C31     21         0     15.035   
    32   CH2*      1   POPC    C32     22          0     14.027   
    33   CH3*      1   POPC    C33     22        0.0     15.035   
    34   CH2*      1   POPC    C34     23        0.5     14.027  
    35    OA       1   POPC   OS35     24       -0.7    15.9994   
    36    CO*      1   POPC    C36     25        0.8     12.011   
    37     O*     1   POPC    O37      26      -0.6    15.9994   
    38   CH2*      1   POPC    C38     27          0     14.027   
    39   CH2*      1   POPC    C39     27          0     14.027    
    40   CH2*      1   POPC    C40     27          0     14.027   
    41   CH2*      1   POPC    C41     28          0     14.027   
    42   CH2*      1   POPC    C42     28          0     14.027   
    43   CH2*      1   POPC    C43     28          0     14.027   
    44   CH2*      1   POPC    C44     29          0     14.027   
    45   CH2*      1   POPC    C45     29          0     13.019   
    46   CH2*      1   POPC    C46     29          0     13.019   
    47   CH2*      1   POPC    C47     30          0     14.027   
    48   CH2*      1   POPC    C48     30          0     14.027   
    49   CH2*      1   POPC    C49     30          0     14.027
    50   CH2*      1   POPC    C50     31          0     14.027   
    51   CH2*      1   POPC    C51     31          0     14.027   
    52   CH3*      1   POPC    C52     31          0     15.035   

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    gb_20
    2     4     2    gb_20
    3     4     2    gb_20
    4     5     2    gb_20
    5     6     2    gb_26
    6     7     2    gb_17
    7     8     2    gb_27
    8     9     2    gb_23
    8    10     2    gb_23
    8    11     2    gb_27
   11    12     2    gb_17
   12    13     2    gb_26
   13    14     2    gb_17
   13    34     2    gb_26
   14    15     2    gb_12
   15    16     2    gb_4
   15    17     2    gb_58b  
   17    18     2    gb_26
   18    19     2    gb_26
   19    20     2    gb_26
   20    21     2    gb_26
   21    22     2    gb_26
   22    23     2    gb_26
   23    24     2    gb_58
   24    25     2    gb_57
   25    26     2    gb_58
   26    27     2    gb_26
   27    28     2    gb_26
   28    29     2    gb_26
   29    30     2    gb_26
   30    31     2    gb_26
   31    32     2    gb_26
   32    33     2    gb_26
   34    35     2    gb_17
   35    36     2    gb_12
   36    37     2    gb_4
   36    38     2    gb_58b 
   38    39     2    gb_26
   39    40     2    gb_26
   40    41     2    gb_26
   41    42     2    gb_26
   42    43     2    gb_26
   43    44     2    gb_26
   44    45     2    gb_26
   45    46     2    gb_26
   46    47     2    gb_26
   47    48     2    gb_26
   48    49     2    gb_26
   49    50     2    gb_26
   50    51     2    gb_26
   51    52     2    gb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
   1     6     1    
   2     6     1    
   3     6     1    
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    34     1 
   12    15     1 
   12    35     1 
   13    36     1   
   14    35     1 
   15    34     1 
   23    26     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    ga_12
    1     4     3     2    ga_12
    1     4     5     2    ga_12
    2     4     3     2    ga_12
    2     4     5     2    ga_12
    3     4     5     2    ga_12
    4     5     6     2    ga_14
    5     6     7     2    ga_14
    6     7     8     2    ga_25
    7     8     9     2    ga_13
    7     8    10     2    ga_13
    7     8    11     2    ga_4
    9     8    10     2    ga_28
    9     8    11     2    ga_13
   10     8    11     2    ga_13
    8    11    12     2    ga_25
   11    12    13     2    ga_14
   12    13    14     2    ga_12
   12    13    34     2    ga_12
   14    13    34     2    ga_12
   13    14    15     2    ga_18  
   14    15    16     2    ga_32
   14    15    17     2    ga_14
   16    15    17     2    ga_34
   15    17    18     2    ga_14
   17    18    19     2    ga_14
   18    19    20     2    ga_14
   19    20    21     2    ga_14
   20    21    22     2    ga_14
   21    22    23     2    ga_14
   22    23    24     2    ga_49
   23    24    25     2    ga_47
   24    25    26     2    ga_47
   25    26    27     2    ga_49
   26    27    28     2    ga_14
   27    28    29     2    ga_14
   28    29    30     2    ga_14
   29    30    31     2    ga_14
   30    31    32     2    ga_14
   31    32    33     2    ga_14
   13    34    35     2    ga_14
   34    35    36     2    ga_18   
   35    36    37     2    ga_32
   35    36    38     2    ga_14
   36    38    39     2    ga_14
   37    36    38     2    ga_34
   38    39    40     2    ga_14
   39    40    41     2    ga_14
   40    41    42     2    ga_14
   41    42    43     2    ga_14
   42    43    44     2    ga_14
   43    44    45     2    ga_14
   44    45    46     2    ga_14
   45    46    47     2    ga_14
   46    47    48     2    ga_14
   47    48    49     2    ga_14
   48    49    50     2    ga_14
   49    50    51     2    ga_14
   50    51    52     2    ga_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    gd_17d   
    4     5     6     7     3    gd_swc6n  
    5     6     7     8     1    gd_14
;   6     7     8    11     1    gd_9
;   6     7     8    11     1    gd_11
    6     7     8    11     3    gd_s0911 ; = gd_9 + gd_11
;   7     8    11    12     1    gd_9
;   7     8    11    12     1    gd_11
    7     8    11    12     3    gd_s0911
    8    11    12    13     1    gd_14
   11    12    13    34     1    gd_17c 
   12    13    14    15     3    gd_swc1   ; sn2 chain 
   12    13    34    35     1    gd_17c
   13    14    15    17     3    gd_kw32   
   14    15    17    18     3    gd_kw5  
   15    17    18    19     3    gd_kw7
   17    18    19    20     3    gd_kw20
   18    19    20    21     3    gd_kw20
   19    20    21    22     3    gd_kw20
   20    21    22    23     3    gd_kw20
   21    22    23    24     3    gd_kw4a1  
   22    23    24    25     3    gd_kw34a1 
   23    24    25    26     1    gd_5b
   24    25    26    27     3    gd_kw34a1 
   25    26    27    28     3    gd_kw4a1  
   26    27    28    29     3    gd_kw20
   27    28    29    30     3    gd_kw20
   28    29    30    31     3    gd_kw20
   29    30    31    32     3    gd_kw20
   30    31    32    33     3    gd_kw20
   13    34    35    36     3    gd_swc1a 
   34    35    36    38     3    gd_kw32 
   35    36    38    39     3    gd_kw5   
   36    38    39    40     3    gd_kw7
   38    39    40    41     3    gd_kw20
   39    40    41    42     3    gd_kw20
   40    41    42    43     3    gd_kw20
   41    42    43    44     3    gd_kw20
   42    43    44    45     3    gd_kw20 
   43    44    45    46     3    gd_kw20  
   44    45    46    47     3    gd_kw20
   45    46    47    48     3    gd_kw20  
   46    47    48    49     3    gd_kw20 
   47    48    49    50     3    gd_kw20
   48    49    50    51     3    gd_kw20
   49    50    51    52     3    gd_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    14    34    12     2    gi_2
   15    14    17    16     2    gi_1
   36    35    38    37     2    gi_1

[ moleculetype ]
; Name            nrexcl
POPE                3
; PALMITOYL OLEOYL PHOSPHATIDYLETHANOLAMINE

[ atoms ]
; nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1      H      1   POPE     H1      1        0.40     1.008   ; qtot 0.4
     2      H      1   POPE     H2      2        0.40     1.008   ; qtot 0.8
     3      H      1   POPE     H3      3        0.40     1.008   ; qtot 1.2
     4    NL      1   POPE     N4       4      -0.50   14.0067   ; qtot 0.7
     5   CH2*      1   POPE     C5      5        0.30    14.027   ; qtot 1
     6   CH2*      1   POPE     C6      6        0.40    14.027   ; qtot 1.4
     7    OA      1   POPE    OS7       7      -0.80   15.9994   ; qtot 0.6
     8     P      1   POPE     P8       8       1.70   30.9738   ; qtot 2.3
     9    OM*     1   POPE    OM9       9      -0.80   15.9994   ; qtot 1.5
    10    OM*     1   POPE   OM10       10     -0.80   15.9994   ; qtot 0.7
    11    OA       1   POPE   OS11      11      -0.70   15.9994   ; qtot 0
    12   CH2*      1   POPE    C12      12       0.40    14.027   ; qtot 0.4
    13   CH1*      1   POPE    C13      13      0.30    13.019   ; qtot 0.7
    14    OA       1   POPE   OS14      14     -0.70   15.9994   ; qtot 0
    15     CO*     1   POPE    C15      15       0.70    12.011   ; qtot 0.7
    16     O*     1   POPE    O16       16     -0.70   15.9994   ; qtot 0
    17   CH2*      1   POPE    C17      17       0.00   14.027   ; qtot 0
    18   CH2*      1   POPE    C18      17       0.00   14.027   ; qtot 0
    19   CH2*      1   POPE    C19      17       0.00   14.027   ; qtot 0
    20   CH2*      1   POPE    C20      18       0.00   14.027   ; qtot 0
    21   CH2*      1   POPE    C21      18       0.00   14.027   ; qtot 0
    22   CH2*      1   POPE    C22      18       0.00   14.027   ; qtot 0
    23   CH2*      1   POPE    C23      19       0.00   14.027   ; qtot 0
    24   C*H1      1   POPE    C24      19       0.00   13.019   ; qtot 0
    25   C*H1      1   POPE    C25      19       0.00   13.019   ; qtot 0
    26   CH2*      1   POPE    C26      20       0.00   14.027   ; qtot 0
    27   CH2*      1   POPE    C27      20       0.00   14.027   ; qtot 0
    28   CH2*      1   POPE    C28      20       0.00   14.027   ; qtot 0
    29   CH2*      1   POPE    C29      21       0.00   14.027   ; qtot 0
    30   CH2*      1   POPE    C30      21       0.00   14.027   ; qtot 0
    31   CH2*      1   POPE    C31      21      0.00    14.027   ; qtot 0
    32   CH2*      1   POPE    C32     22         0.00   14.027   ; qtot 0
    33   CH3*      1   POPE    C33     22         0.00   15.035   ; qtot 0
    34   CH2*      1   POPE    C34     23        0.50    14.027   ; qtot 0.5
    35    OA       1   POPE   OS35     24       -0.70   15.9994   ; qtot -0.2
    36     CO*     1   POPE    C36     25        0.80    12.011   ; qtot 0.6
    37     O*     1   POPE    O37      26      -0.60   15.9994   ; qtot 0
    38   CH2*      1   POPE    C38     27       0.00     14.027   ; qtot 0
    39   CH2*      1   POPE    C39     27        0.00    14.027   ; qtot 0
    40   CH2*      1   POPE    C40     27        0.00    14.027   ; qtot 0
    41   CH2*      1   POPE    C41     28        0.00    14.027   ; qtot 0
    42   CH2*      1   POPE    C42     28        0.00    14.027   ; qtot 0
    43   CH2*      1   POPE    C43     28        0.00    14.027   ; qtot 0
    44   CH2*      1   POPE    C44     29        0.00    14.027   ; qtot 0
    45   CH2*      1   POPE    C45     29        0.00    14.027   ; qtot 0
    46   CH2*      1   POPE    C46     29        0.00    14.027   ; qtot 0
    47   CH2*      1   POPE    C47     30        0.00    14.027   ; qtot 0
    48   CH2*      1   POPE    C48     30        0.00    14.027   ; qtot 0
    49   CH2*      1   POPE    C49     30         0.00   14.027   ; qtot 0
    50   CH2*      1   POPE    C50     31         0.00   14.027   ; qtot 0
    51   CH2*      1   POPE    C51     31         0.00   14.027   ; qtot 0
    52   CH3*      1   POPE    C52     31         0.00   15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    gb_2
    2     4     2    gb_2
    3     4     2    gb_2
    4     5     2    gb_20
    5     6     2    gb_26
    6     7     2    gb_17
    7     8     2    gb_27
    8     9     2    gb_23
    8    10     2    gb_23
    8    11     2    gb_27
   11    12     2    gb_17
   12    13     2    gb_26
   13    14     2    gb_17
   13    34     2    gb_26
   14    15     2    gb_12
   15    16     2    gb_4
   15    17     2    gb_58b   ; gb_24
   17    18     2    gb_26
   18    19     2    gb_26
   19    20     2    gb_26
   20    21     2    gb_26
   21    22     2    gb_26
   22    23     2    gb_26
   23    24     2    gb_58
   24    25     2    gb_57
   25    26     2    gb_58
   26    27     2    gb_26
   27    28     2    gb_26
   28    29     2    gb_26
   29    30     2    gb_26
   30    31     2    gb_26
   31    32     2    gb_26
   32    33     2    gb_26
   34    35     2    gb_17
   35    36     2    gb_12
   36    37     2    gb_4
   36    38     2    gb_58b   ;  gb_24
   38    39     2    gb_26
   39    40     2    gb_26
   40    41     2    gb_26
   41    42     2    gb_26
   42    43     2    gb_26
   43    44     2    gb_26
   44    45     2    gb_26
   45    46     2    gb_26
   46    47     2    gb_26
   47    48     2    gb_26
   48    49     2    gb_26
   49    50     2    gb_26
   50    51     2    gb_26
   51    52     2    gb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    34     1 
   12    15     1 
   12    35     1 
  13    36     1  
   14    35     1 
   15    34     1 
   23    26     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    ga_9
    1     4     3     2    ga_9
    1     4     5     2    ga_10
    2     4     3     2    ga_9
    2     4     5     2    ga_10
    3     4     5     2	   ga_10 
    4     5     6     2    ga_14
    5     6     7     2    ga_14
    6     7     8     2    ga_25
    7     8     9     2    ga_13
    7     8    10     2    ga_13
    7     8    11     2    ga_4
    9     8    10     2    ga_28
    9     8    11     2    ga_13
   10     8    11     2    ga_13
    8    11    12     2    ga_25
   11    12    13     2    ga_14
   12    13    14     2    ga_12
   12    13    34     2    ga_12
   14    13    34     2    ga_12
   13    14    15     2    ga_18      
   14    15    16     2    ga_32
   14    15    17     2    ga_14
   16    15    17     2    ga_34
   15    17    18     2    ga_14
   17    18    19     2    ga_14
   18    19    20     2    ga_14
   19    20    21     2    ga_14
   20    21    22     2    ga_14
   21    22    23     2    ga_14
   22    23    24     2    ga_49
   23    24    25     2    ga_47
   24    25    26     2    ga_47
   25    26    27     2    ga_49
   26    27    28     2    ga_14
   27    28    29     2    ga_14
   28    29    30     2    ga_14
   29    30    31     2    ga_14
   30    31    32     2    ga_14
   31    32    33     2    ga_14
   13    34    35     2    ga_14
   34    35    36     2    ga_18    
   35    36    37     2    ga_32
   35    36    38     2    ga_14
   37    36    38     2    ga_34
   36    38    39     2    ga_14
   38    39    40     2    ga_14
   39    40    41     2    ga_14
   40    41    42     2    ga_14
   41    42    43     2    ga_14
   42    43    44     2    ga_14
   43    44    45     2    ga_14
   44    45    46     2    ga_14
   45    46    47     2    ga_14
   46    47    48     2    ga_14
   47    48    49     2    ga_14
   48    49    50     2    ga_14
   49    50    51     2    ga_14
   50    51    52     2    ga_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     3    gd_kw35  
    4     5     6     7     3    gd_swc8 
    5     6     7     8     1    gd_14
    6     7     8    11  3 gd_s0911        ; sum of gd_9/gd_11
    7     8    11    12  3  gd_s0911       ; sum of gd_9/gd_11 
    8    11    12    13     1    gd_14
   11    12    13    34     1    gd_17c
   12    13    14    15     3    gd_swc1    ; gd_14   sn2 chain
   12    13    34    35     1    gd_17c
   13    14    15    17     3    gd_kw32
   14    15    17    18     3    gd_kw5 
   15    17    18    19     3    gd_kw7
   17    18    19    20     3     gd_kw20
   18    19    20    21     3     gd_kw20
   19    20    21    22     3     gd_kw20
   20    21    22    23     3     gd_kw20
   21    22    23    24      3 gd_kw4a1
   25    26    27    28     3    gd_kw4a1
   22    23    24    25     3    gd_kw34a1
   23    24    25    26     1    gd_5b
   24    25    26    27     3    gd_kw34a1
   26    27    28    29     3     gd_kw20
   27    28    29    30     3     gd_kw20
   28    29    30    31     3     gd_kw20
   29    30    31    32     3     gd_kw20
   30    31    32    33     3     gd_kw20
   13    34    35    36     3    gd_swc1a  ;   gd_kw1a 
   34    35    36    38     3    gd_kw32
   35    36    38    39     3    gd_kw5   ;  gd_20
   36    38    39    40     3    gd_kw7
   38    39    40    41     3     gd_kw20
   39    40    41    42     3     gd_kw20
   40    41    42    43     3     gd_kw20
   41    42    43    44     3     gd_kw20
   42    43    44    45     3     gd_kw20
   43    44    45    46     3     gd_kw20
   44    45    46    47     3     gd_kw20
   45    46    47    48     3     gd_kw20
   46    47    48    49     3     gd_kw20
   47    48    49    50     3     gd_kw20
   48    49    50    51     3     gd_kw20
   49    50    51    52     3     gd_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   12    34    14    13     2    gi_2
   15    14    17    16     2    gi_1
   36    35    38    37     2    gi_1
;

[ moleculetype ]
; Name            nrexcl
SGML               3
; SPHINGOMYELIN
;

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1    CH3*     1  SGML      C1      1        0.40    15.035   ; qtot 0.4
     2    CH3*     1  SGML      C2      2        0.40    15.035   ; qtot 0.8
     3    CH3*     1  SGML      C3      3        0.40    15.035   ; qtot 1.2
     4     NL      1  SGML      N4      4       -0.5   14.0067   ; qtot 0.7
     5    CH2*     1  SGML      C5      5        0.3     14.027   ; qtot 1
     6    CH2*     1  SGML      C6      6        0.4     14.027   ; qtot 1.4
     7     OA      1  SGML     OS7      7       -0.8    15.9994   ; qtot 0.7
     8      P      1  SGML      P8      8        1.7    30.9738   ; qtot 2.3
     9     OM*     1  SGML     OM9      9       -0.8   15.9994   ; qtot 1.5
    10     OM*     1  SGML    OM10     10       -0.8   15.9994   ; qtot 0.7
    11     OA      1  SGML    OS11     11       -0.7    15.9994   ; qtot 0
    12    CH2*     1  SGML     C12     12        0.25    14.027   ; qtot 0.3
    13    CH1*     1  SGML     C13     13        0.15    13.019   ; qtot 0.5
    14      N      1  SGML     N14     14     -0.85    14.0067   ; qtot -0.3
    15      H      1  SGML     H15     15       0.45      1.008   ; qtot 0
    16     CO*     1  SGML     C16     16       0.70     12.011   ; qtot 0.8
    17      O*     1  SGML     O17     17      -0.70    15.9994   ; qtot 0.1
    18   CH2*      1  SGML     C18     18          0     14.027   ; qtot 0
    19   CH2*      1  SGML     C19     18         0     14.027   ; qtot 0
    20   CH2*      1  SGML     C20     18          0     14.027   ; qtot 0
    21   CH2*      1  SGML     C21     19          0     14.027   ; qtot 0
    22   CH2*      1  SGML     C22     19         0     14.027   ; qtot 0
    23   CH2*      1  SGML     C23     19         0     14.027   ; qtot 0
    24   CH2*      1  SGML     C24     20         0     14.027   ; qtot 0
    25   CH2*      1  SGML     C25     20         0     14.027   ; qtot 0
    26   CH2*      1  SGML     C26     20         0     14.027   ; qtot 0
    27   CH2*      1  SGML     C27     21         0     14.027   ; qtot 0
    28   CH2*      1  SGML     C28     21         0     14.027   ; qtot 0
    29   CH2*      1  SGML     C29     21         0     14.027   ; qtot 0
    30   CH2*      1  SGML     C30      22         0     14.027   ; qtot 0
    31   CH2*      1  SGML     C31      22         0     14.027   ; qtot 0
    32   CH2*      1  SGML     C32      22         0     14.027   ; qtot 0
    33   CH2*      1  SGML     C33      23         0     14.027   ; qtot 0
    34   CH3*      1  SGML     C34      23         0     15.035   ; qtot 0
   35    CH1*     1  SGML     C35      24     0.325     13.019   ; qtot 0.3
   36     OA      1  SGML    OA36      25    -0.760    15.9994   ; qtot -0.4
   37      H      1  SGML     H37      26     0.435      1.008   ; qtot 0
    38   C*H1      1  SGML     C38     27          0     13.019   ; qtot 0
    39   C*H1      1  SGML     C39     27          0     13.019   ; qtot 0
    40   CH2*      1  SGML     C40     27          0     14.027   ; qtot 0
    41   CH2*      1  SGML     C41     28          0     14.027   ; qtot 0
    42   CH2*      1  SGML     C42     28          0     14.027   ; qtot 0
    43   CH2*      1  SGML     C43     28          0     14.027   ; qtot 0
    44   CH2*      1  SGML     C44     29          0     14.027   ; qtot 0
    45   CH2*      1  SGML     C45     29          0     14.027   ; qtot 0
    46   CH2*      1  SGML     C46     29          0     14.027   ; qtot 0
    47   CH2*      1  SGML     C47     30         0     14.027   ; qtot 0
    48   CH2*      1  SGML     C48     30         0     14.027   ; qtot 0
    49   CH2*      1  SGML     C49     30          0     14.027   ; qtot 0
    50   CH2*      1  SGML     C50     31          0     14.027   ; qtot 0
    51   CH2*      1  SGML     C51     31          0     14.027   ; qtot 0
    52   CH3*      1  SGML     C52     31          0     15.035   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    gb_20
    2     4     2    gb_20
    3     4     2    gb_20
    4     5     2    gb_20
    5     6     2    gb_26
    6     7     2    gb_17
    7     8     2    gb_27
    8     9     2    gb_23
    8    10     2    gb_23
    8    11     2    gb_27
   11    12     2    gb_17
   12    13     2    gb_26
   13    14     2    gb_20
   13    35     2    gb_26
   14    15     2    gb_2
   14    16     2    gb_12
   16    17     2    gb_4
   16    18     2    gb_26a
   18    19     2    gb_26
   19    20     2    gb_26
   20    21     2    gb_26
   21    22     2    gb_26
   22    23     2    gb_26
   23    24     2    gb_26
   24    25     2    gb_26
   25    26     2    gb_26
   26    27     2    gb_26
   27    28     2    gb_26
   28    29     2    gb_26
   29    30     2    gb_26
   30    31     2    gb_26
   31    32     2    gb_26
   32    33     2    gb_26
   33    34     2    gb_26
   35    36     2    gb_17
   35    38     2    gb_58
   36    37     2    gb_1
   38    39     2    gb_57
   39    40     2    gb_58
   40    41     2    gb_26
   41    42     2    gb_26
   42    43     2    gb_26
   43    44     2    gb_26
   44    45     2    gb_26
   45    46     2    gb_26
   46    47     2    gb_26
   47    48     2    gb_26
   48    49     2    gb_26
   49    50     2    gb_26
   50    51     2    gb_26
   51    52     2    gb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
   1     6     1  
   2     6     1
   3     6     1   
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    35     1 
   12    36     1 
   14    36     1 
   14    38     1 
   15    35     1 
   16    35     1 
   35    40     1 
   36    39     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    ga_12
    1     4     3     2    ga_12
    1     4     5     2    ga_12
    2     4     3     2    ga_12
    2     4     5     2    ga_12
    3     4     5     2    ga_12
    4     5     6     2    ga_14
    5     6     7     2    ga_14
    6     7     8     2    ga_25
    7     8     9     2    ga_13
    7     8    10     2    ga_13
    7     8    11     2    ga_4
    9     8    10     2    ga_28
    9     8    11     2    ga_13
   10     8    11     2    ga_13
    8    11    12     2    ga_25
   11    12    13     2    ga_14
   12    13    14     2    ga_12
   12    13    35     2    ga_12
   14    13    35     2    ga_12
   13    14    15     2    ga_24
   13    14    16     2    ga_30
   15    14    16     2    ga_31a
   14    16    17     2    ga_32a
   14    16    18     2    ga_18
   17    16    18     2    ga_34a
   16    18    19     2    ga_14
   18    19    20     2    ga_14
   19    20    21     2    ga_14
   20    21    22     2    ga_14
   21    22    23     2    ga_14
   22    23    24     2    ga_14
   23    24    25     2    ga_14
   24    25    26     2    ga_14
   25    26    27     2    ga_14
   26    27    28     2    ga_14
   27    28    29     2    ga_14
   28    29    30     2    ga_14
   29    30    31     2    ga_14
   30    31    32     2    ga_14
   31    32    33     2    ga_14
   32    33    34     2    ga_14
   13    35    36     2    ga_14
   13    35    38     2    ga_14
   36    35    38     2    ga_12
   35    36    37     2    ga_11
   35    38    39     2    ga_47
   38    39    40     2    ga_47
   39    40    41     2    ga_49
   40    41    42     2    ga_14
   41    42    43     2    ga_14
   42    43    44     2    ga_14
   43    44    45     2    ga_14
   44    45    46     2    ga_14
   45    46    47     2    ga_14
   46    47    48     2    ga_14
   47    48    49     2    ga_14
   48    49    50     2    ga_14
   49    50    51     2    ga_14
   50    51    52     2    ga_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    gd_17d  ;gd_kw36
;  remove 1-4 pairs 1/2/3-6
    4     5     6     7     3    gd_swc6n 
    5     6     7     8     1    gd_14
;   6     7     8    11     1    gd_9
;   6     7     8    11     1    gd_11
    6     7     8    11      3   gd_s0911 ; = gd_9 + gd_11
;   7     8    11    12     1    gd_9
;   7     8    11    12     1    gd_11
    7     8    11    12     3    gd_s0911
    8    11    12    13     1    gd_14
   11    12    13    35     1    gd_17c
   12    13    35    38     3     gd_kw4a1 
  12    13    14    16      3  gd_kw12
   13 14 16 18   3 gd_kw9
   14    16    18    19     3   gd_kw10
   16    18    19    20     3    gd_kw11
   18    19    20    21     3    gd_kw20
   19    20    21    22     3    gd_kw20
   20    21    22    23     3    gd_kw20
   21    22    23    24     3    gd_kw20
   22    23    24    25     3    gd_kw20
   23    24    25    26     3    gd_kw20
   24    25    26    27     3    gd_kw20
   25    26    27    28     3    gd_kw20
   26    27    28    29     3    gd_kw20
   27    28    29    30     3    gd_kw20
   28    29    30    31     3    gd_kw20
   29    30    31    32     3    gd_kw20
   30    31    32    33     3    gd_kw20
   31    32    33    34     3    gd_kw20
   35    38    39    40     1    gd_5b
   38    35    36    37     3    gd_kw33
   13    35    38    39     3    gd_kw34b
   38    39    40    41     3    gd_kw34b
   39    40    41    42     3    gd_kw4a1 
   40    41    42    43     3    gd_kw20
   41    42    43    44     3    gd_kw20
   42    43    44    45     3    gd_kw20
   43    44    45    46     3    gd_kw20
   44    45    46    47     3    gd_kw20
   45    46    47    48     3    gd_kw20
   46    47    48    49     3    gd_kw20
   47    48    49    50     3    gd_kw20
   48    49    50    51     3    gd_kw20
   49    50    51    52     3    gd_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    14    35    12     2    gi_2
   14    16    13    15     2    gi_1
   16    18    14    17     2    gi_1
   35    36    38    13     2    gi_2

;
[ moleculetype ]
; Name            nrexcl
CHOL              3
;CHOLESTEROL

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
1	CH2R6	1	CHOL 	C1	1	0.0	14.027
2	CH2R6   1       CHOL    C2	2	0.0     14.027
3	CH1R6   1       CHOL    C3	3	0.270   13.019
4	CH2R6   1       CHOL    C4	4	0.0     14.027
5	C*      1       CHOL    C5	5	0.0	12.011
6	C*HR6   1       CHOL    C6	6	0.0     13.019
7	CH2R6   1       CHOL    C7	7	0.0     14.027
8	CH1R6	1	CHOL    C8	8	0.0	13.019
9	CH1R6   1       CHOL    C9	9	0.0     13.019
10	CH0*	1	CHOL    C10	10	0.0	12.011
11	CH2R6   1       CHOL    C11	11	0.0     14.027
12	CH2R6   1       CHOL    C12	12	0.0     14.027
13	CH0*    1       CHOL    C13	13	0.0     12.011
14      CH1R6   1       CHOL    C14     14      0.0     13.019
15	CH2R5	1       CHOL    C15	15	0.0     14.027
16	CH2R5   1       CHOL    C16	16	0.0     14.027
17 	CH1R5   1       CHOL    C17	17	0.0	13.019	
18	CH3*	1       CHOL    C18	18	0.0	15.035
19	CH3*    1       CHOL    C19	19	0.0     15.035
20	CH1*	1       CHOL    C20	20	0.0	13.019
21	CH3*	1	CHOL    C21	20	0.0	15.035
22	CH2*	1	CHOL    C22     20	0.0	14.027
23	CH2*    1       CHOL    C23	21	0.0     14.027
24	CH2*    1       CHOL    C24	21	0.0	14.027
25	CH1*	1       CHOL    C25	22	0.0	13.019
26	CH3*    1       CHOL    C26	22	0.0     15.035
27	CH3*    1       CHOL    C27	22	0.0     15.035
28      OA      1       CHOL    O28     23    -0.675    15.9994
29      H       1       CHOL    H29     24     0.405    1.008

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
1 2 2 gb_26
1 10 2 gb_26
2 3 2 gb_26
3 4 2 gb_26
4 5 2 gb_58a
5 6 2 gb_57
5 10 2 gb_58a
6 7 2 gb_58a
7 8 2 gb_26
8 9 2 gb_26
8 14 2 gb_26
9 10 2 gb_26
9 11 2 gb_26
10 19 2 gb_26
11 12 2 gb_26
12 13 2 gb_26
13 14 2 gb_61
13 17 2 gb_60
13 18 2 gb_26
14 15 2 gb_60
15 16 2 gb_60
16 17 2 gb_60
17 20 2 gb_26
20 21 2 gb_26
20 22 2 gb_26
22 23 2 gb_26
23 24 2 gb_26
24 25 2 gb_26
25 26 2 gb_26
25 27 2 gb_26
3 28  2 gb_17
28 29 2 gb_1

[ pairs ]
1 4 1
2 5 1
3 10 1
;5 8 1
;6 9 1
7 10 1
8 12 1
9 13 1
11 14 1
18 11 1
18 8 1
18 15 1
18 16 1
19 2 1
19 4 1
19 6 1
19 8 1
19 11 1
20 15 1
28 1 1
28 5 1
;
12 20 1
13 21 1
13 22 1
14 20 1
15 20 1
16 21 1
16 21 1
16 22 1
17 23 1
18 20 1
20 24 1
21 23 1
22 25 1
23 26 1
23 27 1

[ angles ]
1 2 3	2	ga_14
1 10 5	2	ga_12
1 10 9	2	ga_12
1 10 19 2	ga_12
2 1 10	2	ga_14
2 3 4	2       ga_12
3 4 5	2       ga_14
4 5 6	2	ga_55
4 5 10	2	ga_49 
5 6 7	2	ga_55
5 10 9  2	ga_12
5 10 19 2	ga_12
6 5 10 2	ga_55
6 7 8	2       ga_14
7 8 9	2	ga_12
7 8 14	2 	ga_12
8 9 10	2	ga_12
8 9 11	2	ga_12
8 14 13 2	ga_12
8 14 15 2 	ga_12
9 10 19 2	ga_12 
10 9 11	2	ga_12
11 12 13 2	ga_14
12 13 14 2      ga_12
12 13 17 2      ga_12
12 13 18 2      ga_12
13 14 15 2      ga_54
13 17 16 2	ga_54
13 17 20 2      ga_12
14 13 17 2	ga_54
14 13 18 2	ga_12
14 15 16 2 	ga_54
15 16 17 2	ga_54
16 17 20 2	ga_12	
17 13 18 2	ga_12
17 20 21 2	ga_12
17 20 22 2	ga_12
20 22 23 2	ga_14
21 20 22 2	ga_12
22 23 24 2	ga_14
23 24 25 2	ga_14
24 25 26 2 	ga_12
24 25 27 2	ga_12
26 25 27 2      ga_12
3 28 29 2       ga_11
2 3 28  2       ga_12
4 3 28  2       ga_12

[ dihedrals ]
1 2 3 4 	3 gd_swc20
2 3 4 5		3 gd_swc20
;3 4 5 10        3 gd_swc20
3 4 5 6         3 gd_kw4a1
4 5 10 9	3 gd_swc20
2 1 10 9        3 gd_swc20 
10 1 2 3        3 gd_swc20
;
4 5 6 7         1 gd_5
5 6 7 8		3  gd_kw34a1   
6 7 8 9		3 gd_kw4a1 
7 8 9 11	3 gd_swc20             
8 9 10 1	3 gd_swc20    
;
10 9 11 12	3 gd_swc20 
9 11 12 13	3 gd_swc20
11 12 13 17	3 gd_swc20
12 13 14 15	3 gd_swc20
13 14 8 7	3 gd_swc20
;
8  14 15 16	3 gd_swc20 
; 14 15 16 17	3 gd_swc20
15 16 17 20	3 gd_swc20  
16 17 13 12	3 gd_swc20
;
16 17 20 21	3 gd_swc20
17 20 22 23	3 gd_swc20
20 22 23 24	3 gd_swc20
22 23 24 25	1 gd_17c
23 24 25 26	3 gd_swc20
;
4 3 28 29       1 gd_13

[ dihedrals ]
10 5 6 7 2 gi_1
14 15 16 17 2 gi_1a
8 14 7 9 2 gi_2
9 11 10 8 2 gi_2
14 8  15 13  2 gi_2
17 20 13 16 2 gi_2
20 17 21 22 2 gi_2
3 4  2 28  2 gi_2
;
